#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559ffd4a4e40 .scope module, "cpu_tb" "cpu_tb" 2 6;
 .timescale 0 0;
L_0x559ffd4d2720/d .functor BUFZ 8, L_0x559ffd4d2660, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x559ffd4d2720 .delay 8 (2,2,2) L_0x559ffd4d2720/d;
L_0x559ffd4e2bf0/d .functor BUFZ 8, L_0x559ffd4d28f0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x559ffd4e2bf0 .delay 8 (2,2,2) L_0x559ffd4e2bf0/d;
L_0x559ffd4e3110/d .functor BUFZ 8, L_0x559ffd4e2e70, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x559ffd4e3110 .delay 8 (2,2,2) L_0x559ffd4e3110/d;
L_0x559ffd4e3820/d .functor BUFZ 8, L_0x559ffd4e3590, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x559ffd4e3820 .delay 8 (2,2,2) L_0x559ffd4e3820/d;
v0x559ffd4d1020_0 .var "CLK", 0 0;
v0x559ffd4d10e0_0 .net "INSTRUCTION", 31 0, L_0x559ffd4e3360;  1 drivers
v0x559ffd4d11a0_0 .net "PC", 31 0, v0x559ffd4cfce0_0;  1 drivers
v0x559ffd4d1240_0 .var "RESET", 0 0;
v0x559ffd4d12e0_0 .net *"_s10", 32 0, L_0x559ffd4d29c0;  1 drivers
L_0x7f3d70ed8018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559ffd4d13f0_0 .net *"_s13", 0 0, L_0x7f3d70ed8018;  1 drivers
L_0x7f3d70ed8060 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x559ffd4d14d0_0 .net/2u *"_s14", 32 0, L_0x7f3d70ed8060;  1 drivers
v0x559ffd4d15b0_0 .net *"_s16", 32 0, L_0x559ffd4e2b50;  1 drivers
v0x559ffd4d1690_0 .net *"_s19", 7 0, L_0x559ffd4e2bf0;  1 drivers
v0x559ffd4d1770_0 .net *"_s2", 7 0, L_0x559ffd4d2660;  1 drivers
v0x559ffd4d1850_0 .net *"_s22", 7 0, L_0x559ffd4e2e70;  1 drivers
v0x559ffd4d1930_0 .net *"_s24", 32 0, L_0x559ffd4e2f10;  1 drivers
L_0x7f3d70ed80a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559ffd4d1a10_0 .net *"_s27", 0 0, L_0x7f3d70ed80a8;  1 drivers
L_0x7f3d70ed80f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x559ffd4d1af0_0 .net/2u *"_s28", 32 0, L_0x7f3d70ed80f0;  1 drivers
v0x559ffd4d1bd0_0 .net *"_s30", 32 0, L_0x559ffd4e3070;  1 drivers
v0x559ffd4d1cb0_0 .net *"_s33", 7 0, L_0x559ffd4e3110;  1 drivers
v0x559ffd4d1d90_0 .net *"_s37", 7 0, L_0x559ffd4e3590;  1 drivers
v0x559ffd4d1f80_0 .net *"_s39", 32 0, L_0x559ffd4e3630;  1 drivers
L_0x7f3d70ed8138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559ffd4d2060_0 .net *"_s42", 0 0, L_0x7f3d70ed8138;  1 drivers
L_0x7f3d70ed8180 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x559ffd4d2140_0 .net/2u *"_s43", 32 0, L_0x7f3d70ed8180;  1 drivers
v0x559ffd4d2220_0 .net *"_s45", 32 0, L_0x559ffd4e3780;  1 drivers
v0x559ffd4d2300_0 .net *"_s48", 7 0, L_0x559ffd4e3820;  1 drivers
v0x559ffd4d23e0_0 .net *"_s5", 7 0, L_0x559ffd4d2720;  1 drivers
v0x559ffd4d24c0_0 .net *"_s8", 7 0, L_0x559ffd4d28f0;  1 drivers
v0x559ffd4d25a0 .array "instr_mem", 1024 0, 7 0;
L_0x559ffd4d2660 .array/port v0x559ffd4d25a0, v0x559ffd4cfce0_0;
L_0x559ffd4d28f0 .array/port v0x559ffd4d25a0, L_0x559ffd4e2b50;
L_0x559ffd4d29c0 .concat [ 32 1 0 0], v0x559ffd4cfce0_0, L_0x7f3d70ed8018;
L_0x559ffd4e2b50 .arith/sum 33, L_0x559ffd4d29c0, L_0x7f3d70ed8060;
L_0x559ffd4e2e70 .array/port v0x559ffd4d25a0, L_0x559ffd4e3070;
L_0x559ffd4e2f10 .concat [ 32 1 0 0], v0x559ffd4cfce0_0, L_0x7f3d70ed80a8;
L_0x559ffd4e3070 .arith/sum 33, L_0x559ffd4e2f10, L_0x7f3d70ed80f0;
L_0x559ffd4e3360 .concat8 [ 8 8 8 8], L_0x559ffd4d2720, L_0x559ffd4e2bf0, L_0x559ffd4e3110, L_0x559ffd4e3820;
L_0x559ffd4e3590 .array/port v0x559ffd4d25a0, L_0x559ffd4e3780;
L_0x559ffd4e3630 .concat [ 32 1 0 0], v0x559ffd4cfce0_0, L_0x7f3d70ed8138;
L_0x559ffd4e3780 .arith/sum 33, L_0x559ffd4e3630, L_0x7f3d70ed8180;
S_0x559ffd4a5610 .scope module, "mycpu" "cpu" 2 52, 2 81 0, S_0x559ffd4a4e40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
L_0x559ffd4e48c0 .functor NOT 8, L_0x559ffd4e44c0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x559ffd4d01b0_0 .net "CLK", 0 0, v0x559ffd4d1020_0;  1 drivers
v0x559ffd4d02a0_0 .net "INSTRUCTION", 31 0, L_0x559ffd4e3360;  alias, 1 drivers
v0x559ffd4d0380_0 .net "PC", 31 0, v0x559ffd4cfce0_0;  alias, 1 drivers
v0x559ffd4d0470_0 .net "REGOUT1", 7 0, L_0x559ffd4e3d20;  1 drivers
v0x559ffd4d0530_0 .net "REGOUT2", 7 0, L_0x559ffd4e44c0;  1 drivers
v0x559ffd4d0690_0 .net "RESET", 0 0, v0x559ffd4d1240_0;  1 drivers
v0x559ffd4d0780_0 .net "WRITEDATA", 7 0, v0x559ffd4cc3c0_0;  1 drivers
v0x559ffd4d0840_0 .net *"_s1", 7 0, L_0x559ffd4e3af0;  1 drivers
v0x559ffd4d0920_0 .net *"_s12", 7 0, L_0x559ffd4e48c0;  1 drivers
L_0x7f3d70ed82e8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x559ffd4d0a00_0 .net/2u *"_s14", 7 0, L_0x7f3d70ed82e8;  1 drivers
v0x559ffd4d0ae0_0 .var "comp_flag", 0 0;
v0x559ffd4d0b80_0 .net "compliment2", 7 0, L_0x559ffd4e49c0;  1 drivers
v0x559ffd4d0c20_0 .var "imm_flag", 0 0;
v0x559ffd4d0cc0_0 .net "opcode", 2 0, L_0x559ffd4e3b90;  1 drivers
v0x559ffd4d0d60_0 .net "temp2", 7 0, v0x559ffd4cd960_0;  1 drivers
v0x559ffd4d0e20_0 .net "temp3", 7 0, v0x559ffd4cdfb0_0;  1 drivers
v0x559ffd4d0ee0_0 .var "temp_sel", 2 0;
E_0x559ffd490380 .event edge, v0x559ffd4d0cc0_0;
L_0x559ffd4e3af0 .part L_0x559ffd4e3360, 24, 8;
L_0x559ffd4e3b90 .part L_0x559ffd4e3af0, 0, 3;
L_0x559ffd4e45d0 .part L_0x559ffd4e3360, 16, 3;
L_0x559ffd4e4700 .part L_0x559ffd4e3360, 8, 3;
L_0x559ffd4e47d0 .part L_0x559ffd4e3360, 0, 3;
L_0x559ffd4e49c0 .delay 8 (1,1,1) L_0x559ffd4e49c0/d;
L_0x559ffd4e49c0/d .arith/sum 8, L_0x559ffd4e48c0, L_0x7f3d70ed82e8;
L_0x559ffd4e4c50 .part L_0x559ffd4e3360, 0, 8;
S_0x559ffd4a7860 .scope module, "alu1" "alu" 2 143, 3 1 0, S_0x559ffd4a5610;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
v0x559ffd4ccce0_0 .net/s "DATA1", 7 0, L_0x559ffd4e3d20;  alias, 1 drivers
v0x559ffd4ccdc0_0 .net/s "DATA2", 7 0, v0x559ffd4cdfb0_0;  alias, 1 drivers
v0x559ffd4cce80_0 .net/s "RESULT", 7 0, v0x559ffd4cc3c0_0;  alias, 1 drivers
v0x559ffd4ccf50_0 .net "SELECT", 2 0, v0x559ffd4d0ee0_0;  1 drivers
v0x559ffd4ccff0_0 .net/s "addout", 7 0, L_0x559ffd4e4d90;  1 drivers
v0x559ffd4cd0b0_0 .net/s "andout", 7 0, L_0x559ffd4e4e30;  1 drivers
v0x559ffd4cd1c0_0 .net/s "forwout", 7 0, L_0x559ffd4e4a60;  1 drivers
v0x559ffd4cd2d0_0 .net/s "orout", 7 0, L_0x559ffd4e5200;  1 drivers
S_0x559ffd4a5170 .scope module, "a1" "addunit" 3 19, 3 49 0, S_0x559ffd4a7860;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /INPUT 3 "SELECT"
    .port_info 3 /OUTPUT 8 "RESULT"
v0x559ffd4803f0_0 .net/s "DATA1", 7 0, L_0x559ffd4e3d20;  alias, 1 drivers
v0x559ffd4a3e20_0 .net/s "DATA2", 7 0, v0x559ffd4cdfb0_0;  alias, 1 drivers
v0x559ffd4cafa0_0 .net/s "RESULT", 7 0, L_0x559ffd4e4d90;  alias, 1 drivers
v0x559ffd4cb060_0 .net "SELECT", 2 0, v0x559ffd4d0ee0_0;  alias, 1 drivers
L_0x559ffd4e4d90 .delay 8 (2,2,2) L_0x559ffd4e4d90/d;
L_0x559ffd4e4d90/d .arith/sum 8, L_0x559ffd4e3d20, v0x559ffd4cdfb0_0;
S_0x559ffd4cb1c0 .scope module, "and1" "andunit" 3 20, 3 67 0, S_0x559ffd4a7860;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /INPUT 3 "SELECT"
    .port_info 3 /OUTPUT 8 "RESULT"
L_0x559ffd4e4e30/d .functor AND 8, L_0x559ffd4e3d20, v0x559ffd4cdfb0_0, C4<11111111>, C4<11111111>;
L_0x559ffd4e4e30 .delay 8 (1,1,1) L_0x559ffd4e4e30/d;
v0x559ffd4cb420_0 .net/s "DATA1", 7 0, L_0x559ffd4e3d20;  alias, 1 drivers
v0x559ffd4cb510_0 .net/s "DATA2", 7 0, v0x559ffd4cdfb0_0;  alias, 1 drivers
v0x559ffd4cb5e0_0 .net "RESULT", 7 0, L_0x559ffd4e4e30;  alias, 1 drivers
v0x559ffd4cb6b0_0 .net "SELECT", 2 0, v0x559ffd4d0ee0_0;  alias, 1 drivers
S_0x559ffd4cb830 .scope module, "f1" "forwardunit" 3 18, 3 30 0, S_0x559ffd4a7860;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /INPUT 3 "SELECT"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x559ffd4e4a60/d .functor BUFZ 8, v0x559ffd4cdfb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x559ffd4e4a60 .delay 8 (1,1,1) L_0x559ffd4e4a60/d;
v0x559ffd4cba50_0 .net "DATA2", 7 0, v0x559ffd4cdfb0_0;  alias, 1 drivers
v0x559ffd4cbb80_0 .net/s "RESULT", 7 0, L_0x559ffd4e4a60;  alias, 1 drivers
v0x559ffd4cbc60_0 .net "SELECT", 2 0, v0x559ffd4d0ee0_0;  alias, 1 drivers
S_0x559ffd4cbdd0 .scope module, "m1" "mux" 3 24, 3 102 0, S_0x559ffd4a7860;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in0"
    .port_info 1 /INPUT 8 "in1"
    .port_info 2 /INPUT 8 "in2"
    .port_info 3 /INPUT 8 "in3"
    .port_info 4 /INPUT 3 "sel"
    .port_info 5 /OUTPUT 8 "result"
v0x559ffd4cc070_0 .net/s "in0", 7 0, L_0x559ffd4e4a60;  alias, 1 drivers
v0x559ffd4cc150_0 .net/s "in1", 7 0, L_0x559ffd4e4d90;  alias, 1 drivers
v0x559ffd4cc220_0 .net/s "in2", 7 0, L_0x559ffd4e4e30;  alias, 1 drivers
v0x559ffd4cc320_0 .net/s "in3", 7 0, L_0x559ffd4e5200;  alias, 1 drivers
v0x559ffd4cc3c0_0 .var/s "result", 7 0;
v0x559ffd4cc4f0_0 .net "sel", 2 0, v0x559ffd4d0ee0_0;  alias, 1 drivers
E_0x559ffd48ffa0/0 .event edge, v0x559ffd4cb060_0, v0x559ffd4cc320_0, v0x559ffd4cb5e0_0, v0x559ffd4cafa0_0;
E_0x559ffd48ffa0/1 .event edge, v0x559ffd4cbb80_0;
E_0x559ffd48ffa0 .event/or E_0x559ffd48ffa0/0, E_0x559ffd48ffa0/1;
S_0x559ffd4cc670 .scope module, "or1" "orunit" 3 21, 3 84 0, S_0x559ffd4a7860;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /INPUT 3 "SELECT"
    .port_info 3 /OUTPUT 8 "RESULT"
L_0x559ffd4e5200/d .functor OR 8, L_0x559ffd4e3d20, v0x559ffd4cdfb0_0, C4<00000000>, C4<00000000>;
L_0x559ffd4e5200 .delay 8 (1,1,1) L_0x559ffd4e5200/d;
v0x559ffd4cc900_0 .net/s "DATA1", 7 0, L_0x559ffd4e3d20;  alias, 1 drivers
v0x559ffd4cca30_0 .net/s "DATA2", 7 0, v0x559ffd4cdfb0_0;  alias, 1 drivers
v0x559ffd4ccaf0_0 .net "RESULT", 7 0, L_0x559ffd4e5200;  alias, 1 drivers
v0x559ffd4ccb90_0 .net "SELECT", 2 0, v0x559ffd4d0ee0_0;  alias, 1 drivers
S_0x559ffd4cd460 .scope module, "m1" "mux2x1" 2 139, 2 148 0, S_0x559ffd4a5610;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in1"
    .port_info 1 /INPUT 8 "in2"
    .port_info 2 /OUTPUT 8 "out"
    .port_info 3 /INPUT 1 "control"
v0x559ffd4cd6e0_0 .net "control", 0 0, v0x559ffd4d0ae0_0;  1 drivers
v0x559ffd4cd7c0_0 .net "in1", 7 0, L_0x559ffd4e49c0;  alias, 1 drivers
v0x559ffd4cd8a0_0 .net "in2", 7 0, L_0x559ffd4e44c0;  alias, 1 drivers
v0x559ffd4cd960_0 .var "out", 7 0;
E_0x559ffd490240 .event edge, v0x559ffd4cd8a0_0, v0x559ffd4cd7c0_0, v0x559ffd4cd6e0_0;
S_0x559ffd4cdac0 .scope module, "m2" "mux2x1" 2 141, 2 148 0, S_0x559ffd4a5610;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in1"
    .port_info 1 /INPUT 8 "in2"
    .port_info 2 /OUTPUT 8 "out"
    .port_info 3 /INPUT 1 "control"
v0x559ffd4cdd20_0 .net "control", 0 0, v0x559ffd4d0c20_0;  1 drivers
v0x559ffd4cde00_0 .net "in1", 7 0, L_0x559ffd4e4c50;  1 drivers
v0x559ffd4cdee0_0 .net "in2", 7 0, v0x559ffd4cd960_0;  alias, 1 drivers
v0x559ffd4cdfb0_0 .var "out", 7 0;
E_0x559ffd4af0d0 .event edge, v0x559ffd4cd960_0, v0x559ffd4cde00_0, v0x559ffd4cdd20_0;
S_0x559ffd4ce100 .scope module, "reg1" "reg_file" 2 100, 4 117 0, S_0x559ffd4a5610;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x559ffd4e3d20/d .functor BUFZ 8, L_0x559ffd4e3fe0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x559ffd4e3d20 .delay 8 (2,2,2) L_0x559ffd4e3d20/d;
L_0x559ffd4e44c0/d .functor BUFZ 8, L_0x559ffd4e42b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x559ffd4e44c0 .delay 8 (2,2,2) L_0x559ffd4e44c0/d;
v0x559ffd4ce440_0 .net "CLK", 0 0, v0x559ffd4d1020_0;  alias, 1 drivers
v0x559ffd4ce520_0 .net/s "IN", 7 0, v0x559ffd4cc3c0_0;  alias, 1 drivers
v0x559ffd4ce630_0 .net "INADDRESS", 2 0, L_0x559ffd4e45d0;  1 drivers
v0x559ffd4ce6f0_0 .net/s "OUT1", 7 0, L_0x559ffd4e3d20;  alias, 1 drivers
v0x559ffd4ce840_0 .net "OUT1ADDRESS", 2 0, L_0x559ffd4e4700;  1 drivers
v0x559ffd4ce920_0 .net/s "OUT2", 7 0, L_0x559ffd4e44c0;  alias, 1 drivers
v0x559ffd4ce9e0_0 .net "OUT2ADDRESS", 2 0, L_0x559ffd4e47d0;  1 drivers
v0x559ffd4ceaa0_0 .net "RESET", 0 0, v0x559ffd4d1240_0;  alias, 1 drivers
L_0x7f3d70ed82a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x559ffd4ceb60_0 .net "WRITE", 0 0, L_0x7f3d70ed82a0;  1 drivers
v0x559ffd4cecb0_0 .net *"_s0", 7 0, L_0x559ffd4e3fe0;  1 drivers
v0x559ffd4ced90_0 .net *"_s10", 4 0, L_0x559ffd4e4350;  1 drivers
L_0x7f3d70ed8258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559ffd4cee70_0 .net *"_s13", 1 0, L_0x7f3d70ed8258;  1 drivers
v0x559ffd4cef50_0 .net *"_s2", 4 0, L_0x559ffd4e4080;  1 drivers
L_0x7f3d70ed8210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559ffd4cf030_0 .net *"_s5", 1 0, L_0x7f3d70ed8210;  1 drivers
v0x559ffd4cf110_0 .net *"_s8", 7 0, L_0x559ffd4e42b0;  1 drivers
v0x559ffd4cf1f0_0 .var/i "i", 31 0;
v0x559ffd4cf2d0 .array/s "regfile", 7 0, 7 0;
E_0x559ffd4af610 .event posedge, v0x559ffd4ce440_0;
L_0x559ffd4e3fe0 .array/port v0x559ffd4cf2d0, L_0x559ffd4e4080;
L_0x559ffd4e4080 .concat [ 3 2 0 0], L_0x559ffd4e4700, L_0x7f3d70ed8210;
L_0x559ffd4e42b0 .array/port v0x559ffd4cf2d0, L_0x559ffd4e4350;
L_0x559ffd4e4350 .concat [ 3 2 0 0], L_0x559ffd4e47d0, L_0x7f3d70ed8258;
S_0x559ffd4cf4b0 .scope module, "res" "PC_reset" 2 98, 2 165 0, S_0x559ffd4a5610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET"
    .port_info 1 /OUTPUT 32 "PC_0"
    .port_info 2 /INPUT 1 "CLK"
v0x559ffd4cfc40_0 .net "CLK", 0 0, v0x559ffd4d1020_0;  alias, 1 drivers
v0x559ffd4cfce0_0 .var "PC_0", 31 0;
v0x559ffd4cfdb0_0 .net "PC_1", 31 0, L_0x559ffd4e3c80;  1 drivers
v0x559ffd4cfeb0_0 .net "RESET", 0 0, v0x559ffd4d1240_0;  alias, 1 drivers
v0x559ffd4cff80_0 .var/2u *"_s0", 31 0; Local signal
v0x559ffd4d0070_0 .var *"_s1", 31 0; Local signal
S_0x559ffd4cf6f0 .scope module, "add1" "pc_adder" 2 169, 2 181 0, S_0x559ffd4cf4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_0"
    .port_info 1 /OUTPUT 32 "PC_1"
v0x559ffd4cf940_0 .net "PC_0", 31 0, v0x559ffd4cfce0_0;  alias, 1 drivers
v0x559ffd4cfa40_0 .net "PC_1", 31 0, L_0x559ffd4e3c80;  alias, 1 drivers
L_0x7f3d70ed81c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x559ffd4cfb20_0 .net/2u *"_s0", 31 0, L_0x7f3d70ed81c8;  1 drivers
L_0x559ffd4e3c80 .delay 32 (1,1,1) L_0x559ffd4e3c80/d;
L_0x559ffd4e3c80/d .arith/sum 32, v0x559ffd4cfce0_0, L_0x7f3d70ed81c8;
    .scope S_0x559ffd4cf4b0;
T_0 ;
    %wait E_0x559ffd4af610;
    %load/vec4 v0x559ffd4cfeb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559ffd4cff80_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x559ffd4cff80_0;
    %store/vec4 v0x559ffd4cfce0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559ffd4cfdb0_0;
    %store/vec4 v0x559ffd4d0070_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x559ffd4d0070_0;
    %store/vec4 v0x559ffd4cfce0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559ffd4ce100;
T_1 ;
    %vpi_call 4 139 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559ffd4cf1f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x559ffd4cf1f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_call 4 141 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x559ffd4cf2d0, v0x559ffd4cf1f0_0 > {0 0 0};
    %load/vec4 v0x559ffd4cf1f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x559ffd4cf1f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x559ffd4ce100;
T_2 ;
    %wait E_0x559ffd4af610;
    %load/vec4 v0x559ffd4ceb60_0;
    %load/vec4 v0x559ffd4ceaa0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 1, 0;
    %load/vec4 v0x559ffd4ce520_0;
    %load/vec4 v0x559ffd4ce630_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x559ffd4cf2d0, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559ffd4ce100;
T_3 ;
    %wait E_0x559ffd4af610;
    %load/vec4 v0x559ffd4ceaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559ffd4cf1f0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x559ffd4cf1f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x559ffd4cf1f0_0;
    %store/vec4a v0x559ffd4cf2d0, 4, 0;
    %load/vec4 v0x559ffd4cf1f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559ffd4cf1f0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559ffd4cd460;
T_4 ;
    %wait E_0x559ffd490240;
    %load/vec4 v0x559ffd4cd6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x559ffd4cd7c0_0;
    %store/vec4 v0x559ffd4cd960_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x559ffd4cd8a0_0;
    %store/vec4 v0x559ffd4cd960_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x559ffd4cdac0;
T_5 ;
    %wait E_0x559ffd4af0d0;
    %load/vec4 v0x559ffd4cdd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x559ffd4cde00_0;
    %store/vec4 v0x559ffd4cdfb0_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x559ffd4cdee0_0;
    %store/vec4 v0x559ffd4cdfb0_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x559ffd4cbdd0;
T_6 ;
    %wait E_0x559ffd48ffa0;
    %load/vec4 v0x559ffd4cc4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x559ffd4cc3c0_0, 0, 8;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x559ffd4cc070_0;
    %store/vec4 v0x559ffd4cc3c0_0, 0, 8;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x559ffd4cc150_0;
    %store/vec4 v0x559ffd4cc3c0_0, 0, 8;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x559ffd4cc220_0;
    %store/vec4 v0x559ffd4cc3c0_0, 0, 8;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x559ffd4cc320_0;
    %store/vec4 v0x559ffd4cc3c0_0, 0, 8;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x559ffd4a5610;
T_7 ;
    %wait E_0x559ffd490380;
    %load/vec4 v0x559ffd4d0cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x559ffd4d0ee0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ffd4d0ae0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ffd4d0c20_0, 1;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x559ffd4d0ee0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ffd4d0ae0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ffd4d0c20_0, 1;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x559ffd4d0ee0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ffd4d0ae0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ffd4d0c20_0, 1;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x559ffd4d0ee0_0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559ffd4d0ae0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ffd4d0c20_0, 1;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x559ffd4d0ee0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ffd4d0ae0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ffd4d0c20_0, 1;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x559ffd4d0ee0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ffd4d0ae0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559ffd4d0c20_0, 1;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x559ffd4a4e40;
T_8 ;
    %vpi_call 2 33 "$readmemb", "instr_mem.mem", v0x559ffd4d25a0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x559ffd4a4e40;
T_9 ;
    %vpi_call 2 45 "$monitor", $time, " PC  %d INSTRUCTION IN MEMORY %b", v0x559ffd4d11a0_0, v0x559ffd4d10e0_0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x559ffd4a4e40;
T_10 ;
    %vpi_call 2 58 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559ffd4a4e40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ffd4d1020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ffd4d1240_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ffd4d1240_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x559ffd4a4e40;
T_11 ;
    %delay 4, 0;
    %load/vec4 v0x559ffd4d1020_0;
    %inv;
    %store/vec4 v0x559ffd4d1020_0, 0, 1;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "cpu_group09.v";
    "./alu_group09.v";
    "./regfile_group09.v";
