#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55fb5f785030 .scope module, "alu" "alu" 2 41;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /OUTPUT 1 "ZERO"
    .port_info 4 /INPUT 3 "SELECT"
L_0x55fb5f7e04b0 .functor NOT 1, L_0x55fb5f7e03c0, C4<0>, C4<0>, C4<0>;
L_0x55fb5f7e0630 .functor NOT 1, L_0x55fb5f7e0590, C4<0>, C4<0>, C4<0>;
L_0x55fb5f7e06f0 .functor AND 1, L_0x55fb5f7e04b0, L_0x55fb5f7e0630, C4<1>, C4<1>;
L_0x55fb5f7e08a0 .functor NOT 1, L_0x55fb5f7e0800, C4<0>, C4<0>, C4<0>;
L_0x55fb5f7e0940 .functor AND 1, L_0x55fb5f7e06f0, L_0x55fb5f7e08a0, C4<1>, C4<1>;
L_0x55fb5f7e0b20 .functor NOT 1, L_0x55fb5f7e0a50, C4<0>, C4<0>, C4<0>;
L_0x55fb5f7e0c20 .functor AND 1, L_0x55fb5f7e0940, L_0x55fb5f7e0b20, C4<1>, C4<1>;
L_0x55fb5f7e0dd0 .functor NOT 1, L_0x55fb5f7e0d30, C4<0>, C4<0>, C4<0>;
L_0x55fb5f7e0ee0 .functor AND 1, L_0x55fb5f7e0c20, L_0x55fb5f7e0dd0, C4<1>, C4<1>;
L_0x55fb5f7e10d0 .functor NOT 1, L_0x55fb5f7e0ff0, C4<0>, C4<0>, C4<0>;
L_0x55fb5f7e11f0 .functor AND 1, L_0x55fb5f7e0ee0, L_0x55fb5f7e10d0, C4<1>, C4<1>;
L_0x55fb5f7e1350 .functor NOT 1, L_0x55fb5f7e12b0, C4<0>, C4<0>, C4<0>;
L_0x55fb5f7e1480 .functor AND 1, L_0x55fb5f7e11f0, L_0x55fb5f7e1350, C4<1>, C4<1>;
L_0x55fb5f7e1680 .functor NOT 1, L_0x55fb5f7e1590, C4<0>, C4<0>, C4<0>;
L_0x55fb5f7e1410 .functor AND 1, L_0x55fb5f7e1480, L_0x55fb5f7e1680, C4<1>, C4<1>;
o0x7f125479e018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55fb5f7de0f0_0 .net/s "DATA1", 7 0, o0x7f125479e018;  0 drivers
o0x7f125479e048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55fb5f7de1d0_0 .net/s "DATA2", 7 0, o0x7f125479e048;  0 drivers
v0x55fb5f7de320_0 .net/s "RESULT", 7 0, v0x55fb5f7dd7d0_0;  1 drivers
o0x7f125479e0a8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55fb5f7de3f0_0 .net "SELECT", 2 0, o0x7f125479e0a8;  0 drivers
v0x55fb5f7de490_0 .net "ZERO", 0 0, L_0x55fb5f7e1410;  1 drivers
v0x55fb5f7de550_0 .net *"_s1", 0 0, L_0x55fb5f7e03c0;  1 drivers
v0x55fb5f7de630_0 .net *"_s11", 0 0, L_0x55fb5f7e0800;  1 drivers
v0x55fb5f7de710_0 .net *"_s12", 0 0, L_0x55fb5f7e08a0;  1 drivers
v0x55fb5f7de7f0_0 .net *"_s14", 0 0, L_0x55fb5f7e0940;  1 drivers
v0x55fb5f7de940_0 .net *"_s17", 0 0, L_0x55fb5f7e0a50;  1 drivers
v0x55fb5f7dea20_0 .net *"_s18", 0 0, L_0x55fb5f7e0b20;  1 drivers
v0x55fb5f7deb00_0 .net *"_s2", 0 0, L_0x55fb5f7e04b0;  1 drivers
v0x55fb5f7debe0_0 .net *"_s20", 0 0, L_0x55fb5f7e0c20;  1 drivers
v0x55fb5f7deca0_0 .net *"_s23", 0 0, L_0x55fb5f7e0d30;  1 drivers
v0x55fb5f7ded80_0 .net *"_s24", 0 0, L_0x55fb5f7e0dd0;  1 drivers
v0x55fb5f7dee60_0 .net *"_s26", 0 0, L_0x55fb5f7e0ee0;  1 drivers
v0x55fb5f7def20_0 .net *"_s29", 0 0, L_0x55fb5f7e0ff0;  1 drivers
v0x55fb5f7df000_0 .net *"_s30", 0 0, L_0x55fb5f7e10d0;  1 drivers
v0x55fb5f7df0e0_0 .net *"_s32", 0 0, L_0x55fb5f7e11f0;  1 drivers
v0x55fb5f7df1a0_0 .net *"_s35", 0 0, L_0x55fb5f7e12b0;  1 drivers
v0x55fb5f7df280_0 .net *"_s36", 0 0, L_0x55fb5f7e1350;  1 drivers
v0x55fb5f7df360_0 .net *"_s38", 0 0, L_0x55fb5f7e1480;  1 drivers
v0x55fb5f7df420_0 .net *"_s41", 0 0, L_0x55fb5f7e1590;  1 drivers
v0x55fb5f7df500_0 .net *"_s42", 0 0, L_0x55fb5f7e1680;  1 drivers
v0x55fb5f7df5e0_0 .net *"_s5", 0 0, L_0x55fb5f7e0590;  1 drivers
v0x55fb5f7df6c0_0 .net *"_s6", 0 0, L_0x55fb5f7e0630;  1 drivers
v0x55fb5f7df7a0_0 .net *"_s8", 0 0, L_0x55fb5f7e06f0;  1 drivers
v0x55fb5f7df860_0 .net/s "addout", 7 0, L_0x55fb5f7dff00;  1 drivers
v0x55fb5f7df920_0 .net/s "andout", 7 0, L_0x55fb5f7dffa0;  1 drivers
v0x55fb5f7df9e0_0 .net/s "forwout", 7 0, L_0x55fb5f7dfca0;  1 drivers
v0x55fb5f7dfaf0_0 .net/s "orout", 7 0, L_0x55fb5f7e0160;  1 drivers
L_0x55fb5f7e03c0 .part v0x55fb5f7dd7d0_0, 0, 1;
L_0x55fb5f7e0590 .part v0x55fb5f7dd7d0_0, 1, 1;
L_0x55fb5f7e0800 .part v0x55fb5f7dd7d0_0, 2, 1;
L_0x55fb5f7e0a50 .part v0x55fb5f7dd7d0_0, 3, 1;
L_0x55fb5f7e0d30 .part v0x55fb5f7dd7d0_0, 4, 1;
L_0x55fb5f7e0ff0 .part v0x55fb5f7dd7d0_0, 5, 1;
L_0x55fb5f7e12b0 .part v0x55fb5f7dd7d0_0, 6, 1;
L_0x55fb5f7e1590 .part v0x55fb5f7dd7d0_0, 7, 1;
S_0x55fb5f785230 .scope module, "a1" "addunit" 2 60, 2 90 0, S_0x55fb5f785030;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /INPUT 3 "SELECT"
    .port_info 3 /OUTPUT 8 "RESULT"
v0x55fb5f7bf910_0 .net/s "DATA1", 7 0, o0x7f125479e018;  alias, 0 drivers
v0x55fb5f7dc300_0 .net/s "DATA2", 7 0, o0x7f125479e048;  alias, 0 drivers
v0x55fb5f7dc3e0_0 .net/s "RESULT", 7 0, L_0x55fb5f7dff00;  alias, 1 drivers
v0x55fb5f7dc4a0_0 .net "SELECT", 2 0, o0x7f125479e0a8;  alias, 0 drivers
L_0x55fb5f7dff00 .delay 8 (2,2,2) L_0x55fb5f7dff00/d;
L_0x55fb5f7dff00/d .arith/sum 8, o0x7f125479e018, o0x7f125479e048;
S_0x55fb5f7dc600 .scope module, "and1" "andunit" 2 61, 2 108 0, S_0x55fb5f785030;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /INPUT 3 "SELECT"
    .port_info 3 /OUTPUT 8 "RESULT"
L_0x55fb5f7dffa0/d .functor AND 8, o0x7f125479e018, o0x7f125479e048, C4<11111111>, C4<11111111>;
L_0x55fb5f7dffa0 .delay 8 (1,1,1) L_0x55fb5f7dffa0/d;
v0x55fb5f7dc860_0 .net/s "DATA1", 7 0, o0x7f125479e018;  alias, 0 drivers
v0x55fb5f7dc920_0 .net/s "DATA2", 7 0, o0x7f125479e048;  alias, 0 drivers
v0x55fb5f7dc9f0_0 .net "RESULT", 7 0, L_0x55fb5f7dffa0;  alias, 1 drivers
v0x55fb5f7dcac0_0 .net "SELECT", 2 0, o0x7f125479e0a8;  alias, 0 drivers
S_0x55fb5f7dcc40 .scope module, "f1" "forwardunit" 2 59, 2 71 0, S_0x55fb5f785030;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /INPUT 3 "SELECT"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x55fb5f7dfca0/d .functor BUFZ 8, o0x7f125479e048, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55fb5f7dfca0 .delay 8 (1,1,1) L_0x55fb5f7dfca0/d;
v0x55fb5f7dce60_0 .net "DATA2", 7 0, o0x7f125479e048;  alias, 0 drivers
v0x55fb5f7dcf90_0 .net/s "RESULT", 7 0, L_0x55fb5f7dfca0;  alias, 1 drivers
v0x55fb5f7dd070_0 .net "SELECT", 2 0, o0x7f125479e0a8;  alias, 0 drivers
S_0x55fb5f7dd1e0 .scope module, "m1" "mux" 2 65, 2 143 0, S_0x55fb5f785030;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in0"
    .port_info 1 /INPUT 8 "in1"
    .port_info 2 /INPUT 8 "in2"
    .port_info 3 /INPUT 8 "in3"
    .port_info 4 /INPUT 3 "sel"
    .port_info 5 /OUTPUT 8 "result"
v0x55fb5f7dd480_0 .net/s "in0", 7 0, L_0x55fb5f7dfca0;  alias, 1 drivers
v0x55fb5f7dd560_0 .net/s "in1", 7 0, L_0x55fb5f7dff00;  alias, 1 drivers
v0x55fb5f7dd630_0 .net/s "in2", 7 0, L_0x55fb5f7dffa0;  alias, 1 drivers
v0x55fb5f7dd730_0 .net/s "in3", 7 0, L_0x55fb5f7e0160;  alias, 1 drivers
v0x55fb5f7dd7d0_0 .var/s "result", 7 0;
v0x55fb5f7dd900_0 .net "sel", 2 0, o0x7f125479e0a8;  alias, 0 drivers
E_0x55fb5f7bf500/0 .event edge, v0x55fb5f7dc4a0_0, v0x55fb5f7dd730_0, v0x55fb5f7dc9f0_0, v0x55fb5f7dc3e0_0;
E_0x55fb5f7bf500/1 .event edge, v0x55fb5f7dcf90_0;
E_0x55fb5f7bf500 .event/or E_0x55fb5f7bf500/0, E_0x55fb5f7bf500/1;
S_0x55fb5f7dda80 .scope module, "or1" "orunit" 2 62, 2 125 0, S_0x55fb5f785030;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /INPUT 3 "SELECT"
    .port_info 3 /OUTPUT 8 "RESULT"
L_0x55fb5f7e0160/d .functor OR 8, o0x7f125479e018, o0x7f125479e048, C4<00000000>, C4<00000000>;
L_0x55fb5f7e0160 .delay 8 (1,1,1) L_0x55fb5f7e0160/d;
v0x55fb5f7ddd10_0 .net/s "DATA1", 7 0, o0x7f125479e018;  alias, 0 drivers
v0x55fb5f7dde40_0 .net/s "DATA2", 7 0, o0x7f125479e048;  alias, 0 drivers
v0x55fb5f7ddf00_0 .net "RESULT", 7 0, L_0x55fb5f7e0160;  alias, 1 drivers
v0x55fb5f7ddfa0_0 .net "SELECT", 2 0, o0x7f125479e0a8;  alias, 0 drivers
    .scope S_0x55fb5f7dd1e0;
T_0 ;
    %wait E_0x55fb5f7bf500;
    %load/vec4 v0x55fb5f7dd900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55fb5f7dd7d0_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x55fb5f7dd480_0;
    %store/vec4 v0x55fb5f7dd7d0_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x55fb5f7dd560_0;
    %store/vec4 v0x55fb5f7dd7d0_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x55fb5f7dd630_0;
    %store/vec4 v0x55fb5f7dd7d0_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x55fb5f7dd730_0;
    %store/vec4 v0x55fb5f7dd7d0_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu_group09.v";
