#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562f8b870170 .scope module, "cpu_tb" "cpu_tb" 2 6;
 .timescale 0 0;
v0x562f8b8d9fb0_0 .var "CLK", 0 0;
v0x562f8b8da070_0 .net "INSTRUCTION", 31 0, L_0x562f8b8ebdf0;  1 drivers
v0x562f8b8da130_0 .net "PC", 31 0, v0x562f8b8d76f0_0;  1 drivers
v0x562f8b8da1d0_0 .var "RESET", 0 0;
v0x562f8b8da270_0 .net *"_s0", 7 0, L_0x562f8b8db160;  1 drivers
v0x562f8b8da380_0 .net *"_s10", 7 0, L_0x562f8b8eb540;  1 drivers
v0x562f8b8da460_0 .net *"_s12", 32 0, L_0x562f8b8eb610;  1 drivers
L_0x7fc3b185c0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562f8b8da540_0 .net *"_s15", 0 0, L_0x7fc3b185c0a8;  1 drivers
L_0x7fc3b185c0f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x562f8b8da620_0 .net/2u *"_s16", 32 0, L_0x7fc3b185c0f0;  1 drivers
v0x562f8b8da700_0 .net *"_s18", 32 0, L_0x562f8b8eb760;  1 drivers
v0x562f8b8da7e0_0 .net *"_s2", 32 0, L_0x562f8b8db250;  1 drivers
v0x562f8b8da8c0_0 .net *"_s20", 7 0, L_0x562f8b8eb930;  1 drivers
v0x562f8b8da9a0_0 .net *"_s22", 32 0, L_0x562f8b8eb9d0;  1 drivers
L_0x7fc3b185c138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562f8b8daa80_0 .net *"_s25", 0 0, L_0x7fc3b185c138;  1 drivers
L_0x7fc3b185c180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x562f8b8dab60_0 .net/2u *"_s26", 32 0, L_0x7fc3b185c180;  1 drivers
v0x562f8b8dac40_0 .net *"_s28", 32 0, L_0x562f8b8ebb60;  1 drivers
v0x562f8b8dad20_0 .net *"_s30", 7 0, L_0x562f8b8ebcf0;  1 drivers
L_0x7fc3b185c018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562f8b8dae00_0 .net *"_s5", 0 0, L_0x7fc3b185c018;  1 drivers
L_0x7fc3b185c060 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x562f8b8daee0_0 .net/2u *"_s6", 32 0, L_0x7fc3b185c060;  1 drivers
v0x562f8b8dafc0_0 .net *"_s8", 32 0, L_0x562f8b8eb390;  1 drivers
v0x562f8b8db0a0 .array "instr_mem", 1023 0, 7 0;
L_0x562f8b8db160 .array/port v0x562f8b8db0a0, L_0x562f8b8eb390;
L_0x562f8b8db250 .concat [ 32 1 0 0], v0x562f8b8d76f0_0, L_0x7fc3b185c018;
L_0x562f8b8eb390 .arith/sum 33, L_0x562f8b8db250, L_0x7fc3b185c060;
L_0x562f8b8eb540 .array/port v0x562f8b8db0a0, L_0x562f8b8eb760;
L_0x562f8b8eb610 .concat [ 32 1 0 0], v0x562f8b8d76f0_0, L_0x7fc3b185c0a8;
L_0x562f8b8eb760 .arith/sum 33, L_0x562f8b8eb610, L_0x7fc3b185c0f0;
L_0x562f8b8eb930 .array/port v0x562f8b8db0a0, L_0x562f8b8ebb60;
L_0x562f8b8eb9d0 .concat [ 32 1 0 0], v0x562f8b8d76f0_0, L_0x7fc3b185c138;
L_0x562f8b8ebb60 .arith/sum 33, L_0x562f8b8eb9d0, L_0x7fc3b185c180;
L_0x562f8b8ebcf0 .array/port v0x562f8b8db0a0, v0x562f8b8d76f0_0;
L_0x562f8b8ebdf0 .delay 32 (2,2,2) L_0x562f8b8ebdf0/d;
L_0x562f8b8ebdf0/d .concat [ 8 8 8 8], L_0x562f8b8ebcf0, L_0x562f8b8eb930, L_0x562f8b8eb540, L_0x562f8b8db160;
S_0x562f8b8a8410 .scope module, "mycpu" "cpu" 2 36, 2 64 0, S_0x562f8b870170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
L_0x562f8b8eda70 .functor NOT 8, L_0x562f8b8ed910, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562f8b8ef9f0 .functor AND 1, v0x562f8b8d9580_0, L_0x562f8b8ef550, C4<1>, C4<1>;
v0x562f8b8d7c10_0 .net "CLK", 0 0, v0x562f8b8d9fb0_0;  1 drivers
v0x562f8b8d7d20_0 .net "INSTRUCTION", 31 0, L_0x562f8b8ebdf0;  alias, 1 drivers
v0x562f8b8d7e00_0 .net/s "OFFSET", 7 0, L_0x562f8b8ec180;  1 drivers
v0x562f8b8d7ea0_0 .net "PC", 31 0, v0x562f8b8d76f0_0;  alias, 1 drivers
v0x562f8b8d7f90_0 .net "PC_1", 31 0, L_0x562f8b8eca70;  1 drivers
v0x562f8b8d80a0_0 .net "PC_JUMP", 31 0, L_0x562f8b8ed250;  1 drivers
v0x562f8b8d8160_0 .net "READREG1", 2 0, L_0x562f8b8ec700;  1 drivers
v0x562f8b8d8220_0 .net "READREG2", 2 0, L_0x562f8b8ec930;  1 drivers
v0x562f8b8d82c0_0 .net "REGOUT1", 7 0, L_0x562f8b8eb430;  1 drivers
v0x562f8b8d83f0_0 .net "REGOUT2", 7 0, L_0x562f8b8ed910;  1 drivers
v0x562f8b8d84b0_0 .net "RESET", 0 0, v0x562f8b8da1d0_0;  1 drivers
v0x562f8b8d85a0_0 .var "WRITE", 0 0;
v0x562f8b8d8640_0 .net "WRITEDATA", 7 0, v0x562f8b8d18d0_0;  1 drivers
v0x562f8b8d86e0_0 .net "WRITEREG", 2 0, L_0x562f8b8ec4e0;  1 drivers
v0x562f8b8d87a0_0 .net "ZERO", 0 0, L_0x562f8b8ef550;  1 drivers
v0x562f8b8d8870_0 .net *"_s11", 7 0, L_0x562f8b8ec620;  1 drivers
v0x562f8b8d8910_0 .net *"_s15", 7 0, L_0x562f8b8ec840;  1 drivers
v0x562f8b8d8b00_0 .net *"_s18", 7 0, L_0x562f8b8eda70;  1 drivers
L_0x7fc3b185c2e8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x562f8b8d8be0_0 .net/2u *"_s20", 7 0, L_0x7fc3b185c2e8;  1 drivers
v0x562f8b8d8cc0_0 .var/2u *"_s28", 7 0; Local signal
v0x562f8b8d8da0_0 .var/2u *"_s29", 7 0; Local signal
v0x562f8b8d8e80_0 .net *"_s3", 7 0, L_0x562f8b8ec270;  1 drivers
v0x562f8b8d8f60_0 .var/2u *"_s30", 7 0; Local signal
v0x562f8b8d9040_0 .var/2u *"_s31", 7 0; Local signal
v0x562f8b8d9120_0 .var/2u *"_s32", 7 0; Local signal
v0x562f8b8d9200_0 .var/2u *"_s33", 7 0; Local signal
v0x562f8b8d92e0_0 .var/2u *"_s34", 4 0; Local signal
v0x562f8b8d93c0_0 .var/2u *"_s35", 7 0; Local signal
v0x562f8b8d94a0_0 .net *"_s7", 7 0, L_0x562f8b8ec440;  1 drivers
v0x562f8b8d9580_0 .var "b_flag", 0 0;
v0x562f8b8d9640_0 .var "comp_flag", 0 0;
v0x562f8b8d9710_0 .net "compliment2", 7 0, L_0x562f8b8edb70;  1 drivers
v0x562f8b8d97e0_0 .var "imm_flag", 0 0;
v0x562f8b8d98b0_0 .var "j_flag", 0 0;
v0x562f8b8d9980_0 .net "mux3out", 31 0, v0x562f8b8d5880_0;  1 drivers
v0x562f8b8d9a70_0 .net "mux4out", 31 0, v0x562f8b8d5f40_0;  1 drivers
v0x562f8b8d9b60_0 .net "opcode", 3 0, L_0x562f8b8ec3a0;  1 drivers
v0x562f8b8d9c20_0 .net "pc_b", 0 0, L_0x562f8b8ef9f0;  1 drivers
v0x562f8b8d9cc0_0 .net "temp2", 7 0, v0x562f8b8d4ac0_0;  1 drivers
v0x562f8b8d9db0_0 .net "temp3", 7 0, v0x562f8b8d5180_0;  1 drivers
v0x562f8b8d9e70_0 .var "temp_sel", 2 0;
E_0x562f8b882de0 .event edge, v0x562f8b8d9b60_0;
L_0x562f8b8ec180 .part L_0x562f8b8ebdf0, 16, 8;
L_0x562f8b8ec270 .part L_0x562f8b8ebdf0, 24, 8;
L_0x562f8b8ec3a0 .part L_0x562f8b8ec270, 0, 4;
L_0x562f8b8ec440 .part L_0x562f8b8ebdf0, 16, 8;
L_0x562f8b8ec4e0 .part L_0x562f8b8ec440, 0, 3;
L_0x562f8b8ec620 .part L_0x562f8b8ebdf0, 8, 8;
L_0x562f8b8ec700 .part L_0x562f8b8ec620, 0, 3;
L_0x562f8b8ec840 .part L_0x562f8b8ebdf0, 0, 8;
L_0x562f8b8ec930 .part L_0x562f8b8ec840, 0, 3;
L_0x562f8b8edb70 .delay 8 (1,1,1) L_0x562f8b8edb70/d;
L_0x562f8b8edb70/d .arith/sum 8, L_0x562f8b8eda70, L_0x7fc3b185c2e8;
L_0x562f8b8ede20 .part L_0x562f8b8ebdf0, 0, 8;
S_0x562f8b862b20 .scope module, "add1" "pc_adder" 2 97, 2 196 0, S_0x562f8b8a8410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_0"
    .port_info 1 /OUTPUT 32 "PC_1"
v0x562f8b89f1e0_0 .net "PC_0", 31 0, v0x562f8b8d76f0_0;  alias, 1 drivers
v0x562f8b8a25f0_0 .net "PC_1", 31 0, L_0x562f8b8eca70;  alias, 1 drivers
L_0x7fc3b185c1c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x562f8b8cfd70_0 .net/2u *"_s0", 31 0, L_0x7fc3b185c1c8;  1 drivers
L_0x562f8b8eca70 .delay 32 (1,1,1) L_0x562f8b8eca70/d;
L_0x562f8b8eca70/d .arith/sum 32, v0x562f8b8d76f0_0, L_0x7fc3b185c1c8;
S_0x562f8b8cfe90 .scope module, "alu1" "alu" 2 128, 3 41 0, S_0x562f8b8a8410;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /OUTPUT 1 "ZERO"
    .port_info 4 /INPUT 3 "SELECT"
L_0x562f8b8ee640 .functor NOT 1, L_0x562f8b8ee5a0, C4<0>, C4<0>, C4<0>;
L_0x562f8b8ee750 .functor NOT 1, L_0x562f8b8ee6b0, C4<0>, C4<0>, C4<0>;
L_0x562f8b8ee810 .functor AND 1, L_0x562f8b8ee640, L_0x562f8b8ee750, C4<1>, C4<1>;
L_0x562f8b8ee9c0 .functor NOT 1, L_0x562f8b8ee920, C4<0>, C4<0>, C4<0>;
L_0x562f8b8eea80 .functor AND 1, L_0x562f8b8ee810, L_0x562f8b8ee9c0, C4<1>, C4<1>;
L_0x562f8b8eec60 .functor NOT 1, L_0x562f8b8eeb90, C4<0>, C4<0>, C4<0>;
L_0x562f8b8eed60 .functor AND 1, L_0x562f8b8eea80, L_0x562f8b8eec60, C4<1>, C4<1>;
L_0x562f8b8eef10 .functor NOT 1, L_0x562f8b8eee70, C4<0>, C4<0>, C4<0>;
L_0x562f8b8ef020 .functor AND 1, L_0x562f8b8eed60, L_0x562f8b8eef10, C4<1>, C4<1>;
L_0x562f8b8ef210 .functor NOT 1, L_0x562f8b8ef130, C4<0>, C4<0>, C4<0>;
L_0x562f8b8ef330 .functor AND 1, L_0x562f8b8ef020, L_0x562f8b8ef210, C4<1>, C4<1>;
L_0x562f8b8ef490 .functor NOT 1, L_0x562f8b8ef3f0, C4<0>, C4<0>, C4<0>;
L_0x562f8b8ef5c0 .functor AND 1, L_0x562f8b8ef330, L_0x562f8b8ef490, C4<1>, C4<1>;
L_0x562f8b8ef7c0 .functor NOT 1, L_0x562f8b8ef6d0, C4<0>, C4<0>, C4<0>;
L_0x562f8b8ef550 .functor AND 1, L_0x562f8b8ef5c0, L_0x562f8b8ef7c0, C4<1>, C4<1>;
v0x562f8b8d21f0_0 .net/s "DATA1", 7 0, L_0x562f8b8eb430;  alias, 1 drivers
v0x562f8b8d22d0_0 .net/s "DATA2", 7 0, v0x562f8b8d5180_0;  alias, 1 drivers
v0x562f8b8d2390_0 .net/s "RESULT", 7 0, v0x562f8b8d18d0_0;  alias, 1 drivers
v0x562f8b8d2460_0 .net "SELECT", 2 0, v0x562f8b8d9e70_0;  1 drivers
v0x562f8b8d2500_0 .net "ZERO", 0 0, L_0x562f8b8ef550;  alias, 1 drivers
v0x562f8b8d25c0_0 .net *"_s1", 0 0, L_0x562f8b8ee5a0;  1 drivers
v0x562f8b8d26a0_0 .net *"_s11", 0 0, L_0x562f8b8ee920;  1 drivers
v0x562f8b8d2780_0 .net *"_s12", 0 0, L_0x562f8b8ee9c0;  1 drivers
v0x562f8b8d2860_0 .net *"_s14", 0 0, L_0x562f8b8eea80;  1 drivers
v0x562f8b8d29b0_0 .net *"_s17", 0 0, L_0x562f8b8eeb90;  1 drivers
v0x562f8b8d2a90_0 .net *"_s18", 0 0, L_0x562f8b8eec60;  1 drivers
v0x562f8b8d2b70_0 .net *"_s2", 0 0, L_0x562f8b8ee640;  1 drivers
v0x562f8b8d2c50_0 .net *"_s20", 0 0, L_0x562f8b8eed60;  1 drivers
v0x562f8b8d2d10_0 .net *"_s23", 0 0, L_0x562f8b8eee70;  1 drivers
v0x562f8b8d2df0_0 .net *"_s24", 0 0, L_0x562f8b8eef10;  1 drivers
v0x562f8b8d2ed0_0 .net *"_s26", 0 0, L_0x562f8b8ef020;  1 drivers
v0x562f8b8d2f90_0 .net *"_s29", 0 0, L_0x562f8b8ef130;  1 drivers
v0x562f8b8d3070_0 .net *"_s30", 0 0, L_0x562f8b8ef210;  1 drivers
v0x562f8b8d3150_0 .net *"_s32", 0 0, L_0x562f8b8ef330;  1 drivers
v0x562f8b8d3210_0 .net *"_s35", 0 0, L_0x562f8b8ef3f0;  1 drivers
v0x562f8b8d32f0_0 .net *"_s36", 0 0, L_0x562f8b8ef490;  1 drivers
v0x562f8b8d33d0_0 .net *"_s38", 0 0, L_0x562f8b8ef5c0;  1 drivers
v0x562f8b8d3490_0 .net *"_s41", 0 0, L_0x562f8b8ef6d0;  1 drivers
v0x562f8b8d3570_0 .net *"_s42", 0 0, L_0x562f8b8ef7c0;  1 drivers
v0x562f8b8d3650_0 .net *"_s5", 0 0, L_0x562f8b8ee6b0;  1 drivers
v0x562f8b8d3730_0 .net *"_s6", 0 0, L_0x562f8b8ee750;  1 drivers
v0x562f8b8d3810_0 .net *"_s8", 0 0, L_0x562f8b8ee810;  1 drivers
v0x562f8b8d38d0_0 .net/s "addout", 7 0, L_0x562f8b8ee020;  1 drivers
v0x562f8b8d3990_0 .net/s "andout", 7 0, L_0x562f8b8ee0c0;  1 drivers
v0x562f8b8d3a50_0 .net/s "forwout", 7 0, L_0x562f8b8edc10;  1 drivers
v0x562f8b8d3b60_0 .net/s "orout", 7 0, L_0x562f8b8ee490;  1 drivers
L_0x562f8b8ee5a0 .part v0x562f8b8d18d0_0, 0, 1;
L_0x562f8b8ee6b0 .part v0x562f8b8d18d0_0, 1, 1;
L_0x562f8b8ee920 .part v0x562f8b8d18d0_0, 2, 1;
L_0x562f8b8eeb90 .part v0x562f8b8d18d0_0, 3, 1;
L_0x562f8b8eee70 .part v0x562f8b8d18d0_0, 4, 1;
L_0x562f8b8ef130 .part v0x562f8b8d18d0_0, 5, 1;
L_0x562f8b8ef3f0 .part v0x562f8b8d18d0_0, 6, 1;
L_0x562f8b8ef6d0 .part v0x562f8b8d18d0_0, 7, 1;
S_0x562f8b8d0060 .scope module, "a1" "addunit" 3 60, 3 91 0, S_0x562f8b8cfe90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /INPUT 3 "SELECT"
    .port_info 3 /OUTPUT 8 "RESULT"
v0x562f8b8d02a0_0 .net/s "DATA1", 7 0, L_0x562f8b8eb430;  alias, 1 drivers
v0x562f8b8d03a0_0 .net/s "DATA2", 7 0, v0x562f8b8d5180_0;  alias, 1 drivers
v0x562f8b8d0480_0 .net/s "RESULT", 7 0, L_0x562f8b8ee020;  alias, 1 drivers
v0x562f8b8d0540_0 .net "SELECT", 2 0, v0x562f8b8d9e70_0;  alias, 1 drivers
L_0x562f8b8ee020 .delay 8 (2,2,2) L_0x562f8b8ee020/d;
L_0x562f8b8ee020/d .arith/sum 8, L_0x562f8b8eb430, v0x562f8b8d5180_0;
S_0x562f8b8d06d0 .scope module, "and1" "andunit" 3 61, 3 109 0, S_0x562f8b8cfe90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /INPUT 3 "SELECT"
    .port_info 3 /OUTPUT 8 "RESULT"
L_0x562f8b8ee0c0/d .functor AND 8, L_0x562f8b8eb430, v0x562f8b8d5180_0, C4<11111111>, C4<11111111>;
L_0x562f8b8ee0c0 .delay 8 (1,1,1) L_0x562f8b8ee0c0/d;
v0x562f8b8d0930_0 .net/s "DATA1", 7 0, L_0x562f8b8eb430;  alias, 1 drivers
v0x562f8b8d0a20_0 .net/s "DATA2", 7 0, v0x562f8b8d5180_0;  alias, 1 drivers
v0x562f8b8d0af0_0 .net "RESULT", 7 0, L_0x562f8b8ee0c0;  alias, 1 drivers
v0x562f8b8d0bc0_0 .net "SELECT", 2 0, v0x562f8b8d9e70_0;  alias, 1 drivers
S_0x562f8b8d0d40 .scope module, "f1" "forwardunit" 3 59, 3 72 0, S_0x562f8b8cfe90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /INPUT 3 "SELECT"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x562f8b8edc10/d .functor BUFZ 8, v0x562f8b8d5180_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562f8b8edc10 .delay 8 (1,1,1) L_0x562f8b8edc10/d;
v0x562f8b8d0f60_0 .net "DATA2", 7 0, v0x562f8b8d5180_0;  alias, 1 drivers
v0x562f8b8d1090_0 .net/s "RESULT", 7 0, L_0x562f8b8edc10;  alias, 1 drivers
v0x562f8b8d1170_0 .net "SELECT", 2 0, v0x562f8b8d9e70_0;  alias, 1 drivers
S_0x562f8b8d12e0 .scope module, "m1" "mux" 3 66, 3 144 0, S_0x562f8b8cfe90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in0"
    .port_info 1 /INPUT 8 "in1"
    .port_info 2 /INPUT 8 "in2"
    .port_info 3 /INPUT 8 "in3"
    .port_info 4 /INPUT 3 "sel"
    .port_info 5 /OUTPUT 8 "result"
v0x562f8b8d1580_0 .net/s "in0", 7 0, L_0x562f8b8edc10;  alias, 1 drivers
v0x562f8b8d1660_0 .net/s "in1", 7 0, L_0x562f8b8ee020;  alias, 1 drivers
v0x562f8b8d1730_0 .net/s "in2", 7 0, L_0x562f8b8ee0c0;  alias, 1 drivers
v0x562f8b8d1830_0 .net/s "in3", 7 0, L_0x562f8b8ee490;  alias, 1 drivers
v0x562f8b8d18d0_0 .var/s "result", 7 0;
v0x562f8b8d1a00_0 .net "sel", 2 0, v0x562f8b8d9e70_0;  alias, 1 drivers
E_0x562f8b883550/0 .event edge, v0x562f8b8d0540_0, v0x562f8b8d1830_0, v0x562f8b8d0af0_0, v0x562f8b8d0480_0;
E_0x562f8b883550/1 .event edge, v0x562f8b8d1090_0;
E_0x562f8b883550 .event/or E_0x562f8b883550/0, E_0x562f8b883550/1;
S_0x562f8b8d1b80 .scope module, "or1" "orunit" 3 62, 3 126 0, S_0x562f8b8cfe90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /INPUT 3 "SELECT"
    .port_info 3 /OUTPUT 8 "RESULT"
L_0x562f8b8ee490/d .functor OR 8, L_0x562f8b8eb430, v0x562f8b8d5180_0, C4<00000000>, C4<00000000>;
L_0x562f8b8ee490 .delay 8 (1,1,1) L_0x562f8b8ee490/d;
v0x562f8b8d1e10_0 .net/s "DATA1", 7 0, L_0x562f8b8eb430;  alias, 1 drivers
v0x562f8b8d1f40_0 .net/s "DATA2", 7 0, v0x562f8b8d5180_0;  alias, 1 drivers
v0x562f8b8d2000_0 .net "RESULT", 7 0, L_0x562f8b8ee490;  alias, 1 drivers
v0x562f8b8d20a0_0 .net "SELECT", 2 0, v0x562f8b8d9e70_0;  alias, 1 drivers
S_0x562f8b8d3d10 .scope module, "j1" "jump_adder" 2 98, 2 185 0, S_0x562f8b8a8410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_4"
    .port_info 1 /INPUT 8 "OFFSET"
    .port_info 2 /OUTPUT 32 "PC_JUMP"
v0x562f8b8d3f30_0 .net/s "OFFSET", 7 0, L_0x562f8b8ec180;  alias, 1 drivers
v0x562f8b8d4030_0 .net "PC_4", 31 0, L_0x562f8b8eca70;  alias, 1 drivers
v0x562f8b8d40f0_0 .net "PC_JUMP", 31 0, L_0x562f8b8ed250;  alias, 1 drivers
v0x562f8b8d4190_0 .net *"_s1", 0 0, L_0x562f8b8ecd50;  1 drivers
v0x562f8b8d4270_0 .net *"_s2", 21 0, L_0x562f8b8ecdf0;  1 drivers
L_0x7fc3b185c210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562f8b8d43a0_0 .net/2u *"_s4", 1 0, L_0x7fc3b185c210;  1 drivers
v0x562f8b8d4480_0 .net "temp", 31 0, L_0x562f8b8ed1b0;  1 drivers
L_0x562f8b8ecd50 .part L_0x562f8b8ec180, 7, 1;
LS_0x562f8b8ecdf0_0_0 .concat [ 1 1 1 1], L_0x562f8b8ecd50, L_0x562f8b8ecd50, L_0x562f8b8ecd50, L_0x562f8b8ecd50;
LS_0x562f8b8ecdf0_0_4 .concat [ 1 1 1 1], L_0x562f8b8ecd50, L_0x562f8b8ecd50, L_0x562f8b8ecd50, L_0x562f8b8ecd50;
LS_0x562f8b8ecdf0_0_8 .concat [ 1 1 1 1], L_0x562f8b8ecd50, L_0x562f8b8ecd50, L_0x562f8b8ecd50, L_0x562f8b8ecd50;
LS_0x562f8b8ecdf0_0_12 .concat [ 1 1 1 1], L_0x562f8b8ecd50, L_0x562f8b8ecd50, L_0x562f8b8ecd50, L_0x562f8b8ecd50;
LS_0x562f8b8ecdf0_0_16 .concat [ 1 1 1 1], L_0x562f8b8ecd50, L_0x562f8b8ecd50, L_0x562f8b8ecd50, L_0x562f8b8ecd50;
LS_0x562f8b8ecdf0_0_20 .concat [ 1 1 0 0], L_0x562f8b8ecd50, L_0x562f8b8ecd50;
LS_0x562f8b8ecdf0_1_0 .concat [ 4 4 4 4], LS_0x562f8b8ecdf0_0_0, LS_0x562f8b8ecdf0_0_4, LS_0x562f8b8ecdf0_0_8, LS_0x562f8b8ecdf0_0_12;
LS_0x562f8b8ecdf0_1_4 .concat [ 4 2 0 0], LS_0x562f8b8ecdf0_0_16, LS_0x562f8b8ecdf0_0_20;
L_0x562f8b8ecdf0 .concat [ 16 6 0 0], LS_0x562f8b8ecdf0_1_0, LS_0x562f8b8ecdf0_1_4;
L_0x562f8b8ed1b0 .concat [ 2 8 22 0], L_0x7fc3b185c210, L_0x562f8b8ec180, L_0x562f8b8ecdf0;
L_0x562f8b8ed250 .delay 32 (2,2,2) L_0x562f8b8ed250/d;
L_0x562f8b8ed250/d .arith/sum 32, L_0x562f8b8ed1b0, L_0x562f8b8eca70;
S_0x562f8b8d45e0 .scope module, "m1" "mux2x1" 2 124, 2 136 0, S_0x562f8b8a8410;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in1"
    .port_info 1 /INPUT 8 "in2"
    .port_info 2 /OUTPUT 8 "out"
    .port_info 3 /INPUT 1 "control"
v0x562f8b8d4840_0 .net "control", 0 0, v0x562f8b8d9640_0;  1 drivers
v0x562f8b8d4920_0 .net "in1", 7 0, L_0x562f8b8edb70;  alias, 1 drivers
v0x562f8b8d4a00_0 .net "in2", 7 0, L_0x562f8b8ed910;  alias, 1 drivers
v0x562f8b8d4ac0_0 .var "out", 7 0;
E_0x562f8b883440 .event edge, v0x562f8b8d4a00_0, v0x562f8b8d4920_0, v0x562f8b8d4840_0;
S_0x562f8b8d4c20 .scope module, "m2" "mux2x1" 2 126, 2 136 0, S_0x562f8b8a8410;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in1"
    .port_info 1 /INPUT 8 "in2"
    .port_info 2 /OUTPUT 8 "out"
    .port_info 3 /INPUT 1 "control"
v0x562f8b8d4ef0_0 .net "control", 0 0, v0x562f8b8d97e0_0;  1 drivers
v0x562f8b8d4fd0_0 .net "in1", 7 0, L_0x562f8b8ede20;  1 drivers
v0x562f8b8d50b0_0 .net "in2", 7 0, v0x562f8b8d4ac0_0;  alias, 1 drivers
v0x562f8b8d5180_0 .var "out", 7 0;
E_0x562f8b8b5e00 .event edge, v0x562f8b8d4ac0_0, v0x562f8b8d4fd0_0, v0x562f8b8d4ef0_0;
S_0x562f8b8d52d0 .scope module, "m3" "mux2x1_32" 2 99, 2 152 0, S_0x562f8b8a8410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1"
    .port_info 1 /INPUT 32 "in2"
    .port_info 2 /OUTPUT 32 "out"
    .port_info 3 /INPUT 1 "control"
v0x562f8b8d5590_0 .net "control", 0 0, v0x562f8b8d98b0_0;  1 drivers
v0x562f8b8d5670_0 .net "in1", 31 0, L_0x562f8b8ed250;  alias, 1 drivers
v0x562f8b8d5760_0 .net "in2", 31 0, L_0x562f8b8eca70;  alias, 1 drivers
v0x562f8b8d5880_0 .var "out", 31 0;
E_0x562f8b8d5510 .event edge, v0x562f8b8a25f0_0, v0x562f8b8d40f0_0, v0x562f8b8d5590_0;
S_0x562f8b8d59c0 .scope module, "m4" "mux2x1_32" 2 100, 2 152 0, S_0x562f8b8a8410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1"
    .port_info 1 /INPUT 32 "in2"
    .port_info 2 /OUTPUT 32 "out"
    .port_info 3 /INPUT 1 "control"
v0x562f8b8d5c80_0 .net "control", 0 0, L_0x562f8b8ef9f0;  alias, 1 drivers
v0x562f8b8d5d60_0 .net "in1", 31 0, L_0x562f8b8ed250;  alias, 1 drivers
v0x562f8b8d5e70_0 .net "in2", 31 0, v0x562f8b8d5880_0;  alias, 1 drivers
v0x562f8b8d5f40_0 .var "out", 31 0;
E_0x562f8b8d5c00 .event edge, v0x562f8b8d5880_0, v0x562f8b8d40f0_0, v0x562f8b8d5c80_0;
S_0x562f8b8d60b0 .scope module, "reg1" "reg_file" 2 106, 4 117 0, S_0x562f8b8a8410;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x562f8b8eb430/d .functor BUFZ 8, L_0x562f8b8ed420, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562f8b8eb430 .delay 8 (2,2,2) L_0x562f8b8eb430/d;
L_0x562f8b8ed910/d .functor BUFZ 8, L_0x562f8b8ed730, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562f8b8ed910 .delay 8 (2,2,2) L_0x562f8b8ed910/d;
v0x562f8b8d6430_0 .net "CLK", 0 0, v0x562f8b8d9fb0_0;  alias, 1 drivers
v0x562f8b8d6510_0 .net/s "IN", 7 0, v0x562f8b8d18d0_0;  alias, 1 drivers
v0x562f8b8d6620_0 .net "INADDRESS", 2 0, L_0x562f8b8ec4e0;  alias, 1 drivers
v0x562f8b8d66e0_0 .net/s "OUT1", 7 0, L_0x562f8b8eb430;  alias, 1 drivers
v0x562f8b8d67a0_0 .net "OUT1ADDRESS", 2 0, L_0x562f8b8ec700;  alias, 1 drivers
v0x562f8b8d6880_0 .net/s "OUT2", 7 0, L_0x562f8b8ed910;  alias, 1 drivers
v0x562f8b8d6940_0 .net "OUT2ADDRESS", 2 0, L_0x562f8b8ec930;  alias, 1 drivers
v0x562f8b8d6a00_0 .net "RESET", 0 0, v0x562f8b8da1d0_0;  alias, 1 drivers
v0x562f8b8d6ac0_0 .net "WRITE", 0 0, v0x562f8b8d85a0_0;  1 drivers
v0x562f8b8d6c10_0 .net *"_s0", 7 0, L_0x562f8b8ed420;  1 drivers
v0x562f8b8d6cf0_0 .net *"_s10", 4 0, L_0x562f8b8ed7d0;  1 drivers
L_0x7fc3b185c2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562f8b8d6dd0_0 .net *"_s13", 1 0, L_0x7fc3b185c2a0;  1 drivers
v0x562f8b8d6eb0_0 .net *"_s2", 4 0, L_0x562f8b8ed4c0;  1 drivers
L_0x7fc3b185c258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562f8b8d6f90_0 .net *"_s5", 1 0, L_0x7fc3b185c258;  1 drivers
v0x562f8b8d7070_0 .net *"_s8", 7 0, L_0x562f8b8ed730;  1 drivers
v0x562f8b8d7150_0 .var/i "i", 31 0;
v0x562f8b8d7230 .array/s "regfile", 7 0, 7 0;
E_0x562f8b8d63b0 .event posedge, v0x562f8b8d6430_0;
L_0x562f8b8ed420 .array/port v0x562f8b8d7230, L_0x562f8b8ed4c0;
L_0x562f8b8ed4c0 .concat [ 3 2 0 0], L_0x562f8b8ec700, L_0x7fc3b185c258;
L_0x562f8b8ed730 .array/port v0x562f8b8d7230, L_0x562f8b8ed7d0;
L_0x562f8b8ed7d0 .concat [ 3 2 0 0], L_0x562f8b8ec930, L_0x7fc3b185c2a0;
S_0x562f8b8d7410 .scope module, "res" "PC_reset" 2 104, 2 169 0, S_0x562f8b8a8410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET"
    .port_info 1 /OUTPUT 32 "PC_0"
    .port_info 2 /INPUT 32 "PC_1"
    .port_info 3 /INPUT 1 "CLK"
v0x562f8b8d7600_0 .net "CLK", 0 0, v0x562f8b8d9fb0_0;  alias, 1 drivers
v0x562f8b8d76f0_0 .var "PC_0", 31 0;
v0x562f8b8d77c0_0 .net "PC_1", 31 0, v0x562f8b8d5f40_0;  alias, 1 drivers
v0x562f8b8d78c0_0 .net "RESET", 0 0, v0x562f8b8da1d0_0;  alias, 1 drivers
v0x562f8b8d7990_0 .var/2u *"_s0", 31 0; Local signal
o0x7fc3b18a6698 .functor BUFZ 1, C4<z>; HiZ drive
v0x562f8b8d7a30_0 .net "b_flag", 0 0, o0x7fc3b18a6698;  0 drivers
o0x7fc3b18a66c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562f8b8d7ad0_0 .net "j_flag", 0 0, o0x7fc3b18a66c8;  0 drivers
    .scope S_0x562f8b8d52d0;
T_0 ;
    %wait E_0x562f8b8d5510;
    %load/vec4 v0x562f8b8d5590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x562f8b8d5670_0;
    %store/vec4 v0x562f8b8d5880_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562f8b8d5760_0;
    %store/vec4 v0x562f8b8d5880_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562f8b8d59c0;
T_1 ;
    %wait E_0x562f8b8d5c00;
    %load/vec4 v0x562f8b8d5c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x562f8b8d5d60_0;
    %store/vec4 v0x562f8b8d5f40_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x562f8b8d5e70_0;
    %store/vec4 v0x562f8b8d5f40_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x562f8b8d7410;
T_2 ;
    %wait E_0x562f8b8d63b0;
    %load/vec4 v0x562f8b8d78c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562f8b8d7990_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x562f8b8d7990_0;
    %store/vec4 v0x562f8b8d76f0_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %delay 1, 0;
    %load/vec4 v0x562f8b8d77c0_0;
    %store/vec4 v0x562f8b8d76f0_0, 0, 32;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562f8b8d60b0;
T_3 ;
    %vpi_call 4 139 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562f8b8d7150_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x562f8b8d7150_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_call 4 141 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x562f8b8d7230, v0x562f8b8d7150_0 > {0 0 0};
    %load/vec4 v0x562f8b8d7150_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x562f8b8d7150_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x562f8b8d60b0;
T_4 ;
    %delay 5, 0;
    %vpi_call 4 147 "$display", "\011\011time\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7" {0 0 0};
    %vpi_call 4 148 "$display", "\011\011--------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 149 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x562f8b8d7230, 0>, &A<v0x562f8b8d7230, 1>, &A<v0x562f8b8d7230, 2>, &A<v0x562f8b8d7230, 3>, &A<v0x562f8b8d7230, 4>, &A<v0x562f8b8d7230, 5>, &A<v0x562f8b8d7230, 6>, &A<v0x562f8b8d7230, 7> {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x562f8b8d60b0;
T_5 ;
    %wait E_0x562f8b8d63b0;
    %load/vec4 v0x562f8b8d6ac0_0;
    %load/vec4 v0x562f8b8d6a00_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %delay 1, 0;
    %load/vec4 v0x562f8b8d6510_0;
    %load/vec4 v0x562f8b8d6620_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x562f8b8d7230, 4, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x562f8b8d60b0;
T_6 ;
    %wait E_0x562f8b8d63b0;
    %load/vec4 v0x562f8b8d6a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562f8b8d7150_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x562f8b8d7150_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x562f8b8d7150_0;
    %store/vec4a v0x562f8b8d7230, 4, 0;
    %load/vec4 v0x562f8b8d7150_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562f8b8d7150_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x562f8b8d45e0;
T_7 ;
    %wait E_0x562f8b883440;
    %load/vec4 v0x562f8b8d4840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x562f8b8d4920_0;
    %store/vec4 v0x562f8b8d4ac0_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x562f8b8d4a00_0;
    %store/vec4 v0x562f8b8d4ac0_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x562f8b8d4c20;
T_8 ;
    %wait E_0x562f8b8b5e00;
    %load/vec4 v0x562f8b8d4ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x562f8b8d4fd0_0;
    %store/vec4 v0x562f8b8d5180_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x562f8b8d50b0_0;
    %store/vec4 v0x562f8b8d5180_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x562f8b8d12e0;
T_9 ;
    %wait E_0x562f8b883550;
    %load/vec4 v0x562f8b8d1a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x562f8b8d18d0_0, 0, 8;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x562f8b8d1580_0;
    %store/vec4 v0x562f8b8d18d0_0, 0, 8;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x562f8b8d1660_0;
    %store/vec4 v0x562f8b8d18d0_0, 0, 8;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x562f8b8d1730_0;
    %store/vec4 v0x562f8b8d18d0_0, 0, 8;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x562f8b8d1830_0;
    %store/vec4 v0x562f8b8d18d0_0, 0, 8;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x562f8b8a8410;
T_10 ;
    %wait E_0x562f8b882de0;
    %load/vec4 v0x562f8b8d9b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %jmp T_10.8;
T_10.0 ;
    %pushi/vec4 132, 0, 8;
    %store/vec4 v0x562f8b8d8cc0_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x562f8b8d8cc0_0;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d98b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d9580_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d97e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d9640_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x562f8b8d9e70_0, 0, 3;
    %store/vec4 v0x562f8b8d85a0_0, 0, 1;
    %jmp T_10.8;
T_10.1 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x562f8b8d8da0_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x562f8b8d8da0_0;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d98b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d9580_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d97e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d9640_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x562f8b8d9e70_0, 0, 3;
    %store/vec4 v0x562f8b8d85a0_0, 0, 1;
    %jmp T_10.8;
T_10.2 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x562f8b8d8f60_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x562f8b8d8f60_0;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d98b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d9580_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d97e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d9640_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x562f8b8d9e70_0, 0, 3;
    %store/vec4 v0x562f8b8d85a0_0, 0, 1;
    %jmp T_10.8;
T_10.3 ;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0x562f8b8d9040_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x562f8b8d9040_0;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d98b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d9580_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d97e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d9640_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x562f8b8d9e70_0, 0, 3;
    %store/vec4 v0x562f8b8d85a0_0, 0, 1;
    %jmp T_10.8;
T_10.4 ;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x562f8b8d9120_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x562f8b8d9120_0;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d98b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d9580_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d97e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d9640_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x562f8b8d9e70_0, 0, 3;
    %store/vec4 v0x562f8b8d85a0_0, 0, 1;
    %jmp T_10.8;
T_10.5 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x562f8b8d9200_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x562f8b8d9200_0;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d98b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d9580_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d97e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d9640_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x562f8b8d9e70_0, 0, 3;
    %store/vec4 v0x562f8b8d85a0_0, 0, 1;
    %jmp T_10.8;
T_10.6 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x562f8b8d92e0_0, 0, 5;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x562f8b8d92e0_0;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d98b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d9580_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d97e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d9640_0, 0, 1;
    %store/vec4 v0x562f8b8d85a0_0, 0, 1;
    %jmp T_10.8;
T_10.7 ;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x562f8b8d93c0_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x562f8b8d93c0_0;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d98b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d9580_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d97e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f8b8d9640_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x562f8b8d9e70_0, 0, 3;
    %store/vec4 v0x562f8b8d85a0_0, 0, 1;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x562f8b870170;
T_11 ;
    %vpi_call 2 28 "$readmemb", "instr_mem.mem", v0x562f8b8db0a0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x562f8b870170;
T_12 ;
    %vpi_call 2 42 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562f8b870170 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f8b8d9fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f8b8da1d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f8b8da1d0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x562f8b870170;
T_13 ;
    %delay 4, 0;
    %load/vec4 v0x562f8b8d9fb0_0;
    %inv;
    %store/vec4 v0x562f8b8d9fb0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "cpu_group09.v";
    "./alu_group09.v";
    "./regfile_group09.v";
