#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffe6125ac0 .scope module, "cpu_tb" "cpu_tb" 2 6;
 .timescale 0 0;
v0x7fffe61552c0_0 .var "CLK", 0 0;
v0x7fffe6155380_0 .net "INSTRUCTION", 31 0, L_0x7fffe61670d0;  1 drivers
v0x7fffe6155440_0 .net "PC", 31 0, v0x7fffe6151540_0;  1 drivers
v0x7fffe61554e0_0 .var "RESET", 0 0;
v0x7fffe6155580_0 .net *"_s0", 7 0, L_0x7fffe6156470;  1 drivers
v0x7fffe6155690_0 .net *"_s10", 7 0, L_0x7fffe6166820;  1 drivers
v0x7fffe6155770_0 .net *"_s12", 32 0, L_0x7fffe61668f0;  1 drivers
L_0x7f89f6eb00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffe6155850_0 .net *"_s15", 0 0, L_0x7f89f6eb00a8;  1 drivers
L_0x7f89f6eb00f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fffe6155930_0 .net/2u *"_s16", 32 0, L_0x7f89f6eb00f0;  1 drivers
v0x7fffe6155a10_0 .net *"_s18", 32 0, L_0x7fffe6166a40;  1 drivers
v0x7fffe6155af0_0 .net *"_s2", 32 0, L_0x7fffe6156530;  1 drivers
v0x7fffe6155bd0_0 .net *"_s20", 7 0, L_0x7fffe6166c10;  1 drivers
v0x7fffe6155cb0_0 .net *"_s22", 32 0, L_0x7fffe6166cb0;  1 drivers
L_0x7f89f6eb0138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffe6155d90_0 .net *"_s25", 0 0, L_0x7f89f6eb0138;  1 drivers
L_0x7f89f6eb0180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fffe6155e70_0 .net/2u *"_s26", 32 0, L_0x7f89f6eb0180;  1 drivers
v0x7fffe6155f50_0 .net *"_s28", 32 0, L_0x7fffe6166e40;  1 drivers
v0x7fffe6156030_0 .net *"_s30", 7 0, L_0x7fffe6166fd0;  1 drivers
L_0x7f89f6eb0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffe6156110_0 .net *"_s5", 0 0, L_0x7f89f6eb0018;  1 drivers
L_0x7f89f6eb0060 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffe61561f0_0 .net/2u *"_s6", 32 0, L_0x7f89f6eb0060;  1 drivers
v0x7fffe61562d0_0 .net *"_s8", 32 0, L_0x7fffe6166670;  1 drivers
v0x7fffe61563b0 .array "instr_mem", 1023 0, 7 0;
L_0x7fffe6156470 .array/port v0x7fffe61563b0, L_0x7fffe6166670;
L_0x7fffe6156530 .concat [ 32 1 0 0], v0x7fffe6151540_0, L_0x7f89f6eb0018;
L_0x7fffe6166670 .arith/sum 33, L_0x7fffe6156530, L_0x7f89f6eb0060;
L_0x7fffe6166820 .array/port v0x7fffe61563b0, L_0x7fffe6166a40;
L_0x7fffe61668f0 .concat [ 32 1 0 0], v0x7fffe6151540_0, L_0x7f89f6eb00a8;
L_0x7fffe6166a40 .arith/sum 33, L_0x7fffe61668f0, L_0x7f89f6eb00f0;
L_0x7fffe6166c10 .array/port v0x7fffe61563b0, L_0x7fffe6166e40;
L_0x7fffe6166cb0 .concat [ 32 1 0 0], v0x7fffe6151540_0, L_0x7f89f6eb0138;
L_0x7fffe6166e40 .arith/sum 33, L_0x7fffe6166cb0, L_0x7f89f6eb0180;
L_0x7fffe6166fd0 .array/port v0x7fffe61563b0, v0x7fffe6151540_0;
L_0x7fffe61670d0 .delay 32 (2,2,2) L_0x7fffe61670d0/d;
L_0x7fffe61670d0/d .concat [ 8 8 8 8], L_0x7fffe6166fd0, L_0x7fffe6166c10, L_0x7fffe6166820, L_0x7fffe6156470;
S_0x7fffe60fc310 .scope module, "mycpu" "cpu" 2 35, 2 66 0, S_0x7fffe6125ac0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
L_0x7fffe616ba80 .functor NOT 1, v0x7fffe6154880_0, C4<0>, C4<0>, C4<0>;
L_0x7fffe616baf0 .functor AND 1, L_0x7fffe616ba80, v0x7fffe6154ba0_0, C4<1>, C4<1>;
L_0x7fffe616bc00 .functor XOR 1, v0x7fffe6154ba0_0, L_0x7fffe616a940, C4<0>, C4<0>;
L_0x7fffe616bcc0 .functor AND 1, v0x7fffe6154880_0, L_0x7fffe616bc00, C4<1>, C4<1>;
v0x7fffe6152980_0 .net "CLK", 0 0, v0x7fffe61552c0_0;  1 drivers
v0x7fffe6152a40_0 .net "INSTRUCTION", 31 0, L_0x7fffe61670d0;  alias, 1 drivers
v0x7fffe6152b20_0 .net/s "OFFSET", 7 0, L_0x7fffe6167950;  1 drivers
v0x7fffe6152bc0_0 .net "OPCODE", 3 0, L_0x7fffe6167460;  1 drivers
v0x7fffe6152c80_0 .net "PC", 31 0, v0x7fffe6151540_0;  alias, 1 drivers
v0x7fffe6152de0_0 .net "PC_BRANCH", 31 0, v0x7fffe61502f0_0;  1 drivers
v0x7fffe6152ef0_0 .net "PC_JUMP", 31 0, L_0x7fffe6168250;  1 drivers
v0x7fffe6152fb0_0 .net "PC_NEXT", 31 0, v0x7fffe6150960_0;  1 drivers
v0x7fffe61530c0_0 .net "PC_UPDATE", 31 0, L_0x7fffe6167ac0;  1 drivers
v0x7fffe6153210_0 .net "READREG1", 7 0, L_0x7fffe6167640;  1 drivers
v0x7fffe61532d0_0 .net "READREG2", 7 0, L_0x7fffe6167730;  1 drivers
v0x7fffe6153370_0 .net "REGOUT1", 7 0, L_0x7fffe6166710;  1 drivers
v0x7fffe6153410_0 .net "REGOUT2", 7 0, L_0x7fffe6168650;  1 drivers
v0x7fffe61534d0_0 .net "RESET", 0 0, v0x7fffe61554e0_0;  1 drivers
v0x7fffe6153570_0 .net "RESULT", 7 0, v0x7fffe6151080_0;  1 drivers
v0x7fffe6153630_0 .var "WRITE", 0 0;
v0x7fffe61536d0_0 .net "WRITEDATA", 7 0, v0x7fffe6145400_0;  1 drivers
v0x7fffe6153880_0 .net "WRITEREG", 7 0, L_0x7fffe6167500;  1 drivers
v0x7fffe6153940_0 .net "ZERO", 0 0, L_0x7fffe616a940;  1 drivers
v0x7fffe61539e0_0 .net *"_s11", 0 0, L_0x7fffe616ba80;  1 drivers
v0x7fffe6153a80_0 .net *"_s15", 0 0, L_0x7fffe616bc00;  1 drivers
v0x7fffe6153b60_0 .var/2u *"_s19", 8 0; Local signal
v0x7fffe6153c40_0 .var/2u *"_s20", 8 0; Local signal
v0x7fffe6153d20_0 .var/2u *"_s21", 8 0; Local signal
v0x7fffe6153e00_0 .var/2u *"_s22", 8 0; Local signal
v0x7fffe6153ee0_0 .var/2u *"_s23", 8 0; Local signal
v0x7fffe6153fc0_0 .var/2u *"_s24", 8 0; Local signal
v0x7fffe61540a0_0 .var/2u *"_s25", 8 0; Local signal
v0x7fffe6154180_0 .var/2u *"_s26", 8 0; Local signal
v0x7fffe6154260_0 .var/2u *"_s27", 8 0; Local signal
v0x7fffe6154340_0 .var/2u *"_s28", 8 0; Local signal
v0x7fffe6154420_0 .var/2u *"_s29", 8 0; Local signal
v0x7fffe6154500_0 .var/2u *"_s30", 8 0; Local signal
v0x7fffe61545e0_0 .var/2u *"_s31", 8 0; Local signal
v0x7fffe61546c0_0 .var/2u *"_s32", 8 0; Local signal
v0x7fffe61547a0_0 .net *"_s6", 27 0, L_0x7fffe61678b0;  1 drivers
v0x7fffe6154880_0 .var "b_flag", 0 0;
v0x7fffe6154940_0 .var "comp_flag", 0 0;
v0x7fffe6154a10_0 .net "compliment2", 7 0, L_0x7fffe61688f0;  1 drivers
v0x7fffe6154b00_0 .var "imm_flag", 0 0;
v0x7fffe6154ba0_0 .var "j_flag", 0 0;
v0x7fffe6154c40_0 .net "pc_b", 0 0, L_0x7fffe616bcc0;  1 drivers
v0x7fffe6154d10_0 .net "pc_j", 0 0, L_0x7fffe616baf0;  1 drivers
v0x7fffe6154de0_0 .var "sra_flag", 0 0;
v0x7fffe6154eb0_0 .net "sra_result", 7 0, L_0x7fffe6168c20;  1 drivers
v0x7fffe6154fa0_0 .net "temp2", 7 0, v0x7fffe614f570_0;  1 drivers
v0x7fffe6155090_0 .net "temp3", 7 0, v0x7fffe614fbe0_0;  1 drivers
v0x7fffe6155130_0 .var "temp_sel", 2 0;
E_0x7fffe60ad4c0 .event edge, v0x7fffe6152bc0_0;
L_0x7fffe6167460 .part L_0x7fffe61678b0, 24, 4;
L_0x7fffe6167500 .part L_0x7fffe61678b0, 16, 8;
L_0x7fffe6167640 .part L_0x7fffe61678b0, 8, 8;
L_0x7fffe6167730 .part L_0x7fffe61678b0, 0, 8;
L_0x7fffe61678b0 .part L_0x7fffe61670d0, 0, 28;
L_0x7fffe6167950 .part L_0x7fffe61670d0, 16, 8;
L_0x7fffe6168af0 .part L_0x7fffe61670d0, 0, 8;
S_0x7fffe60fba80 .scope module, "add1" "pc_adder" 2 106, 2 218 0, S_0x7fffe60fc310;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_0"
    .port_info 1 /OUTPUT 32 "PC_1"
v0x7fffe60fd920_0 .net "PC_0", 31 0, v0x7fffe6151540_0;  alias, 1 drivers
v0x7fffe611d190_0 .net "PC_1", 31 0, L_0x7fffe6167ac0;  alias, 1 drivers
L_0x7f89f6eb01c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffe611d230_0 .net/2u *"_s0", 31 0, L_0x7f89f6eb01c8;  1 drivers
L_0x7fffe6167ac0 .delay 32 (1,1,1) L_0x7fffe6167ac0/d;
L_0x7fffe6167ac0/d .arith/sum 32, v0x7fffe6151540_0, L_0x7f89f6eb01c8;
S_0x7fffe6143bf0 .scope module, "alu1" "alu" 2 146, 3 56 0, S_0x7fffe60fc310;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /OUTPUT 1 "ZERO"
    .port_info 4 /INPUT 3 "SELECT"
L_0x7fffe616a940/0/0 .functor AND 1, L_0x7fffe616ac70, L_0x7fffe616add0, L_0x7fffe616af80, L_0x7fffe616b190;
L_0x7fffe616a940/0/4 .functor AND 1, L_0x7fffe616b340, L_0x7fffe616b570, L_0x7fffe616b720, L_0x7fffe616b970;
L_0x7fffe616a940 .functor AND 1, L_0x7fffe616a940/0/0, L_0x7fffe616a940/0/4, C4<1>, C4<1>;
L_0x7fffe616ac70 .functor NOT 1, L_0x7fffe616aba0, C4<0>, C4<0>, C4<0>;
L_0x7fffe616add0 .functor NOT 1, L_0x7fffe616ad30, C4<0>, C4<0>, C4<0>;
L_0x7fffe616af80 .functor NOT 1, L_0x7fffe616aee0, C4<0>, C4<0>, C4<0>;
L_0x7fffe616b190 .functor NOT 1, L_0x7fffe616b0c0, C4<0>, C4<0>, C4<0>;
L_0x7fffe616b340 .functor NOT 1, L_0x7fffe616b2a0, C4<0>, C4<0>, C4<0>;
L_0x7fffe616b570 .functor NOT 1, L_0x7fffe616b490, C4<0>, C4<0>, C4<0>;
L_0x7fffe616b720 .functor NOT 1, L_0x7fffe616b680, C4<0>, C4<0>, C4<0>;
L_0x7fffe616b970 .functor NOT 1, L_0x7fffe616b880, C4<0>, C4<0>, C4<0>;
v0x7fffe614c0b0_0 .net/s "DATA1", 7 0, L_0x7fffe6166710;  alias, 1 drivers
v0x7fffe614c170_0 .net/s "DATA2", 7 0, v0x7fffe6151080_0;  alias, 1 drivers
v0x7fffe614c230_0 .net/s "RESULT", 7 0, v0x7fffe6145400_0;  alias, 1 drivers
v0x7fffe614c300_0 .net "SELECT", 2 0, v0x7fffe6155130_0;  1 drivers
v0x7fffe614c3d0_0 .net "ZERO", 0 0, L_0x7fffe616a940;  alias, 1 drivers
v0x7fffe614c4c0_0 .net *"_s10", 0 0, L_0x7fffe616aee0;  1 drivers
v0x7fffe614c5a0_0 .net *"_s11", 0 0, L_0x7fffe616af80;  1 drivers
v0x7fffe614c680_0 .net *"_s14", 0 0, L_0x7fffe616b0c0;  1 drivers
v0x7fffe614c760_0 .net *"_s15", 0 0, L_0x7fffe616b190;  1 drivers
v0x7fffe614c840_0 .net *"_s18", 0 0, L_0x7fffe616b2a0;  1 drivers
v0x7fffe614c920_0 .net *"_s19", 0 0, L_0x7fffe616b340;  1 drivers
v0x7fffe614ca00_0 .net *"_s2", 0 0, L_0x7fffe616aba0;  1 drivers
v0x7fffe614cae0_0 .net *"_s22", 0 0, L_0x7fffe616b490;  1 drivers
v0x7fffe614cbc0_0 .net *"_s23", 0 0, L_0x7fffe616b570;  1 drivers
v0x7fffe614cca0_0 .net *"_s26", 0 0, L_0x7fffe616b680;  1 drivers
v0x7fffe614cd80_0 .net *"_s27", 0 0, L_0x7fffe616b720;  1 drivers
v0x7fffe614ce60_0 .net *"_s3", 0 0, L_0x7fffe616ac70;  1 drivers
v0x7fffe614cf40_0 .net *"_s30", 0 0, L_0x7fffe616b880;  1 drivers
v0x7fffe614d020_0 .net *"_s31", 0 0, L_0x7fffe616b970;  1 drivers
v0x7fffe614d100_0 .net *"_s6", 0 0, L_0x7fffe616ad30;  1 drivers
v0x7fffe614d1e0_0 .net *"_s7", 0 0, L_0x7fffe616add0;  1 drivers
v0x7fffe614d2c0_0 .net/s "addout", 7 0, L_0x7fffe6168ec0;  1 drivers
v0x7fffe614d380_0 .net/s "andout", 7 0, L_0x7fffe6168f60;  1 drivers
v0x7fffe614d490_0 .net/s "forwout", 7 0, L_0x7fffe6168cc0;  1 drivers
v0x7fffe614d5a0_0 .net/s "mulout", 7 0, L_0x7fffe616a4f0;  1 drivers
v0x7fffe614d6b0_0 .net/s "orout", 7 0, L_0x7fffe6169110;  1 drivers
v0x7fffe614d7c0_0 .net/s "rorout", 7 0, L_0x7fffe616a830;  1 drivers
v0x7fffe614d8d0_0 .net/s "sllout", 7 0, L_0x7fffe616a720;  1 drivers
v0x7fffe614d9e0_0 .net/s "srout", 7 0, L_0x7fffe6169f00;  1 drivers
L_0x7fffe616aba0 .part v0x7fffe6145400_0, 0, 1;
L_0x7fffe616ad30 .part v0x7fffe6145400_0, 1, 1;
L_0x7fffe616aee0 .part v0x7fffe6145400_0, 2, 1;
L_0x7fffe616b0c0 .part v0x7fffe6145400_0, 3, 1;
L_0x7fffe616b2a0 .part v0x7fffe6145400_0, 4, 1;
L_0x7fffe616b490 .part v0x7fffe6145400_0, 5, 1;
L_0x7fffe616b680 .part v0x7fffe6145400_0, 6, 1;
L_0x7fffe616b880 .part v0x7fffe6145400_0, 7, 1;
S_0x7fffe6143d70 .scope module, "a1" "addunit" 3 81, 3 114 0, S_0x7fffe6143bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x7fffe611e480_0 .net/s "DATA1", 7 0, L_0x7fffe6166710;  alias, 1 drivers
v0x7fffe611e520_0 .net/s "DATA2", 7 0, v0x7fffe6151080_0;  alias, 1 drivers
v0x7fffe611f8a0_0 .net/s "RESULT", 7 0, L_0x7fffe6168ec0;  alias, 1 drivers
L_0x7fffe6168ec0 .delay 8 (2,2,2) L_0x7fffe6168ec0/d;
L_0x7fffe6168ec0/d .arith/sum 8, L_0x7fffe6166710, v0x7fffe6151080_0;
S_0x7fffe61440f0 .scope module, "and1" "andunit" 3 82, 3 129 0, S_0x7fffe6143bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffe6168f60/d .functor AND 8, L_0x7fffe6166710, v0x7fffe6151080_0, C4<11111111>, C4<11111111>;
L_0x7fffe6168f60 .delay 8 (1,1,1) L_0x7fffe6168f60/d;
v0x7fffe611f940_0 .net/s "DATA1", 7 0, L_0x7fffe6166710;  alias, 1 drivers
v0x7fffe6144350_0 .net/s "DATA2", 7 0, v0x7fffe6151080_0;  alias, 1 drivers
v0x7fffe6144420_0 .net "RESULT", 7 0, L_0x7fffe6168f60;  alias, 1 drivers
S_0x7fffe6144570 .scope module, "f1" "forwardunit" 3 80, 3 98 0, S_0x7fffe6143bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x7fffe6168cc0/d .functor BUFZ 8, v0x7fffe6151080_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe6168cc0 .delay 8 (1,1,1) L_0x7fffe6168cc0/d;
v0x7fffe6144770_0 .net "DATA2", 7 0, v0x7fffe6151080_0;  alias, 1 drivers
v0x7fffe6144880_0 .net/s "RESULT", 7 0, L_0x7fffe6168cc0;  alias, 1 drivers
S_0x7fffe61449c0 .scope module, "m1" "mux" 3 90, 3 300 0, S_0x7fffe6143bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in0"
    .port_info 1 /INPUT 8 "in1"
    .port_info 2 /INPUT 8 "in2"
    .port_info 3 /INPUT 8 "in3"
    .port_info 4 /INPUT 8 "in4"
    .port_info 5 /INPUT 8 "in5"
    .port_info 6 /INPUT 8 "in6"
    .port_info 7 /INPUT 8 "in7"
    .port_info 8 /INPUT 3 "sel"
    .port_info 9 /OUTPUT 8 "result"
v0x7fffe6144ce0_0 .net/s "in0", 7 0, L_0x7fffe6168cc0;  alias, 1 drivers
v0x7fffe6144dc0_0 .net/s "in1", 7 0, L_0x7fffe6168ec0;  alias, 1 drivers
v0x7fffe6144e90_0 .net/s "in2", 7 0, L_0x7fffe6168f60;  alias, 1 drivers
v0x7fffe6144f90_0 .net/s "in3", 7 0, L_0x7fffe6169110;  alias, 1 drivers
v0x7fffe6145030_0 .net/s "in4", 7 0, L_0x7fffe616a4f0;  alias, 1 drivers
v0x7fffe6145160_0 .net/s "in5", 7 0, L_0x7fffe616a720;  alias, 1 drivers
v0x7fffe6145240_0 .net/s "in6", 7 0, L_0x7fffe6169f00;  alias, 1 drivers
v0x7fffe6145320_0 .net/s "in7", 7 0, L_0x7fffe616a830;  alias, 1 drivers
v0x7fffe6145400_0 .var/s "result", 7 0;
v0x7fffe61454e0_0 .net "sel", 2 0, v0x7fffe6155130_0;  alias, 1 drivers
E_0x7fffe60ad5d0/0 .event edge, v0x7fffe61454e0_0, v0x7fffe6145320_0, v0x7fffe6145240_0, v0x7fffe6145160_0;
E_0x7fffe60ad5d0/1 .event edge, v0x7fffe6145030_0, v0x7fffe6144f90_0, v0x7fffe6144420_0, v0x7fffe611f8a0_0;
E_0x7fffe60ad5d0/2 .event edge, v0x7fffe6144880_0;
E_0x7fffe60ad5d0 .event/or E_0x7fffe60ad5d0/0, E_0x7fffe60ad5d0/1, E_0x7fffe60ad5d0/2;
S_0x7fffe6145700 .scope module, "mul1" "mulunit" 3 84, 3 159 0, S_0x7fffe6143bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x7fffe6149830_0 .net "DATA1", 7 0, L_0x7fffe6166710;  alias, 1 drivers
v0x7fffe6149940_0 .net "DATA2", 7 0, v0x7fffe6151080_0;  alias, 1 drivers
v0x7fffe6149a00_0 .net "RESULT", 7 0, L_0x7fffe616a4f0;  alias, 1 drivers
v0x7fffe6149aa0_0 .net *"_s34", 7 0, L_0x7fffe6169e60;  1 drivers
v0x7fffe6149b60_0 .net *"_s37", 7 0, L_0x7fffe6169fa0;  1 drivers
v0x7fffe6149c90_0 .net *"_s40", 7 0, L_0x7fffe616a0c0;  1 drivers
v0x7fffe6149d70_0 .net *"_s43", 7 0, L_0x7fffe616a1b0;  1 drivers
v0x7fffe6149e50_0 .net *"_s46", 7 0, L_0x7fffe616a2d0;  1 drivers
v0x7fffe6149f30_0 .net *"_s49", 7 0, L_0x7fffe616a3c0;  1 drivers
v0x7fffe614a010_0 .var/i "i", 31 0;
v0x7fffe614a0f0 .array "shift", 7 0;
v0x7fffe614a0f0_0 .net v0x7fffe614a0f0 0, 7 0, L_0x7fffe6169220; 1 drivers
v0x7fffe614a0f0_1 .net v0x7fffe614a0f0 1, 7 0, L_0x7fffe6169380; 1 drivers
v0x7fffe614a0f0_2 .net v0x7fffe614a0f0 2, 7 0, L_0x7fffe61694e0; 1 drivers
v0x7fffe614a0f0_3 .net v0x7fffe614a0f0 3, 7 0, L_0x7fffe6169640; 1 drivers
v0x7fffe614a0f0_4 .net v0x7fffe614a0f0 4, 7 0, L_0x7fffe61697a0; 1 drivers
v0x7fffe614a0f0_5 .net v0x7fffe614a0f0 5, 7 0, L_0x7fffe6169900; 1 drivers
v0x7fffe614a0f0_6 .net v0x7fffe614a0f0 6, 7 0, L_0x7fffe6169a60; 1 drivers
v0x7fffe614a0f0_7 .net v0x7fffe614a0f0 7, 7 0, L_0x7fffe6169bc0; 1 drivers
v0x7fffe614a2d0 .array "temp", 7 0, 7 0;
E_0x7fffe612def0 .event edge, v0x7fffe611e520_0, v0x7fffe611e480_0;
L_0x7fffe6169e60 .arith/sum 8, L_0x7fffe6169220, L_0x7fffe6169380;
L_0x7fffe6169fa0 .arith/sum 8, L_0x7fffe6169e60, L_0x7fffe61694e0;
L_0x7fffe616a0c0 .arith/sum 8, L_0x7fffe6169fa0, L_0x7fffe6169640;
L_0x7fffe616a1b0 .arith/sum 8, L_0x7fffe616a0c0, L_0x7fffe61697a0;
L_0x7fffe616a2d0 .arith/sum 8, L_0x7fffe616a1b0, L_0x7fffe6169900;
L_0x7fffe616a3c0 .arith/sum 8, L_0x7fffe616a2d0, L_0x7fffe6169a60;
L_0x7fffe616a4f0 .delay 8 (2,2,2) L_0x7fffe616a4f0/d;
L_0x7fffe616a4f0/d .arith/sum 8, L_0x7fffe616a3c0, L_0x7fffe6169bc0;
S_0x7fffe6145980 .scope module, "sll2" "shift_left" 3 193, 3 206 0, S_0x7fffe6145700;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffe6169220/d .functor BUFZ 8, v0x7fffe6145fa0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe6169220 .delay 8 (1,1,1) L_0x7fffe6169220/d;
v0x7fffe614a2d0_0 .array/port v0x7fffe614a2d0, 0;
v0x7fffe6145c20_0 .net "DATA1", 7 0, v0x7fffe614a2d0_0;  1 drivers
L_0x7f89f6eb02e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fffe6145d20_0 .net "DATA2", 7 0, L_0x7f89f6eb02e8;  1 drivers
v0x7fffe6145e00_0 .net "RESULT", 7 0, L_0x7fffe6169220;  alias, 1 drivers
v0x7fffe6145ec0_0 .var/i "i", 31 0;
v0x7fffe6145fa0_0 .var "shifted", 7 0;
E_0x7fffe612e430 .event edge, v0x7fffe6145d20_0, v0x7fffe6145c20_0;
S_0x7fffe6146150 .scope module, "sll3" "shift_left" 3 194, 3 206 0, S_0x7fffe6145700;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffe6169380/d .functor BUFZ 8, v0x7fffe6146770_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe6169380 .delay 8 (1,1,1) L_0x7fffe6169380/d;
v0x7fffe614a2d0_1 .array/port v0x7fffe614a2d0, 1;
v0x7fffe61463f0_0 .net "DATA1", 7 0, v0x7fffe614a2d0_1;  1 drivers
L_0x7f89f6eb0330 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7fffe61464f0_0 .net "DATA2", 7 0, L_0x7f89f6eb0330;  1 drivers
v0x7fffe61465d0_0 .net "RESULT", 7 0, L_0x7fffe6169380;  alias, 1 drivers
v0x7fffe6146690_0 .var/i "i", 31 0;
v0x7fffe6146770_0 .var "shifted", 7 0;
E_0x7fffe6146370 .event edge, v0x7fffe61464f0_0, v0x7fffe61463f0_0;
S_0x7fffe6146920 .scope module, "sll4" "shift_left" 3 195, 3 206 0, S_0x7fffe6145700;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffe61694e0/d .functor BUFZ 8, v0x7fffe6146f20_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe61694e0 .delay 8 (1,1,1) L_0x7fffe61694e0/d;
v0x7fffe614a2d0_2 .array/port v0x7fffe614a2d0, 2;
v0x7fffe6146ba0_0 .net "DATA1", 7 0, v0x7fffe614a2d0_2;  1 drivers
L_0x7f89f6eb0378 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v0x7fffe6146ca0_0 .net "DATA2", 7 0, L_0x7f89f6eb0378;  1 drivers
v0x7fffe6146d80_0 .net "RESULT", 7 0, L_0x7fffe61694e0;  alias, 1 drivers
v0x7fffe6146e40_0 .var/i "i", 31 0;
v0x7fffe6146f20_0 .var "shifted", 7 0;
E_0x7fffe6146b40 .event edge, v0x7fffe6146ca0_0, v0x7fffe6146ba0_0;
S_0x7fffe61470d0 .scope module, "sll5" "shift_left" 3 196, 3 206 0, S_0x7fffe6145700;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffe6169640/d .functor BUFZ 8, v0x7fffe61476f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe6169640 .delay 8 (1,1,1) L_0x7fffe6169640/d;
v0x7fffe614a2d0_3 .array/port v0x7fffe614a2d0, 3;
v0x7fffe6147370_0 .net "DATA1", 7 0, v0x7fffe614a2d0_3;  1 drivers
L_0x7f89f6eb03c0 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x7fffe6147470_0 .net "DATA2", 7 0, L_0x7f89f6eb03c0;  1 drivers
v0x7fffe6147550_0 .net "RESULT", 7 0, L_0x7fffe6169640;  alias, 1 drivers
v0x7fffe6147610_0 .var/i "i", 31 0;
v0x7fffe61476f0_0 .var "shifted", 7 0;
E_0x7fffe61472f0 .event edge, v0x7fffe6147470_0, v0x7fffe6147370_0;
S_0x7fffe61478a0 .scope module, "sll6" "shift_left" 3 197, 3 206 0, S_0x7fffe6145700;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffe61697a0/d .functor BUFZ 8, v0x7fffe6147f10_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe61697a0 .delay 8 (1,1,1) L_0x7fffe61697a0/d;
v0x7fffe614a2d0_4 .array/port v0x7fffe614a2d0, 4;
v0x7fffe6147b90_0 .net "DATA1", 7 0, v0x7fffe614a2d0_4;  1 drivers
L_0x7f89f6eb0408 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0x7fffe6147c90_0 .net "DATA2", 7 0, L_0x7f89f6eb0408;  1 drivers
v0x7fffe6147d70_0 .net "RESULT", 7 0, L_0x7fffe61697a0;  alias, 1 drivers
v0x7fffe6147e30_0 .var/i "i", 31 0;
v0x7fffe6147f10_0 .var "shifted", 7 0;
E_0x7fffe6147b10 .event edge, v0x7fffe6147c90_0, v0x7fffe6147b90_0;
S_0x7fffe61480c0 .scope module, "sll7" "shift_left" 3 198, 3 206 0, S_0x7fffe6145700;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffe6169900/d .functor BUFZ 8, v0x7fffe61486e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe6169900 .delay 8 (1,1,1) L_0x7fffe6169900/d;
v0x7fffe614a2d0_5 .array/port v0x7fffe614a2d0, 5;
v0x7fffe6148360_0 .net "DATA1", 7 0, v0x7fffe614a2d0_5;  1 drivers
L_0x7f89f6eb0450 .functor BUFT 1, C4<00000101>, C4<0>, C4<0>, C4<0>;
v0x7fffe6148460_0 .net "DATA2", 7 0, L_0x7f89f6eb0450;  1 drivers
v0x7fffe6148540_0 .net "RESULT", 7 0, L_0x7fffe6169900;  alias, 1 drivers
v0x7fffe6148600_0 .var/i "i", 31 0;
v0x7fffe61486e0_0 .var "shifted", 7 0;
E_0x7fffe61482e0 .event edge, v0x7fffe6148460_0, v0x7fffe6148360_0;
S_0x7fffe6148890 .scope module, "sll8" "shift_left" 3 199, 3 206 0, S_0x7fffe6145700;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffe6169a60/d .functor BUFZ 8, v0x7fffe6148eb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe6169a60 .delay 8 (1,1,1) L_0x7fffe6169a60/d;
v0x7fffe614a2d0_6 .array/port v0x7fffe614a2d0, 6;
v0x7fffe6148b30_0 .net "DATA1", 7 0, v0x7fffe614a2d0_6;  1 drivers
L_0x7f89f6eb0498 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v0x7fffe6148c30_0 .net "DATA2", 7 0, L_0x7f89f6eb0498;  1 drivers
v0x7fffe6148d10_0 .net "RESULT", 7 0, L_0x7fffe6169a60;  alias, 1 drivers
v0x7fffe6148dd0_0 .var/i "i", 31 0;
v0x7fffe6148eb0_0 .var "shifted", 7 0;
E_0x7fffe6148ab0 .event edge, v0x7fffe6148c30_0, v0x7fffe6148b30_0;
S_0x7fffe6149060 .scope module, "sll9" "shift_left" 3 200, 3 206 0, S_0x7fffe6145700;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffe6169bc0/d .functor BUFZ 8, v0x7fffe6149680_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe6169bc0 .delay 8 (1,1,1) L_0x7fffe6169bc0/d;
v0x7fffe614a2d0_7 .array/port v0x7fffe614a2d0, 7;
v0x7fffe6149300_0 .net "DATA1", 7 0, v0x7fffe614a2d0_7;  1 drivers
L_0x7f89f6eb04e0 .functor BUFT 1, C4<00000111>, C4<0>, C4<0>, C4<0>;
v0x7fffe6149400_0 .net "DATA2", 7 0, L_0x7f89f6eb04e0;  1 drivers
v0x7fffe61494e0_0 .net "RESULT", 7 0, L_0x7fffe6169bc0;  alias, 1 drivers
v0x7fffe61495a0_0 .var/i "i", 31 0;
v0x7fffe6149680_0 .var "shifted", 7 0;
E_0x7fffe6149280 .event edge, v0x7fffe6149400_0, v0x7fffe6149300_0;
S_0x7fffe614a540 .scope module, "or1" "orunit" 3 83, 3 144 0, S_0x7fffe6143bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffe6169110/d .functor OR 8, L_0x7fffe6166710, v0x7fffe6151080_0, C4<00000000>, C4<00000000>;
L_0x7fffe6169110 .delay 8 (1,1,1) L_0x7fffe6169110/d;
v0x7fffe614a760_0 .net/s "DATA1", 7 0, L_0x7fffe6166710;  alias, 1 drivers
v0x7fffe614a800_0 .net/s "DATA2", 7 0, v0x7fffe6151080_0;  alias, 1 drivers
v0x7fffe614a930_0 .net "RESULT", 7 0, L_0x7fffe6169110;  alias, 1 drivers
S_0x7fffe614aa30 .scope module, "ror1" "rotate_right" 3 87, 3 273 0, S_0x7fffe6143bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffe616a830/d .functor BUFZ 8, v0x7fffe614af70_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe616a830 .delay 8 (1,1,1) L_0x7fffe616a830/d;
v0x7fffe614ac00_0 .net "DATA1", 7 0, L_0x7fffe6166710;  alias, 1 drivers
v0x7fffe614ad30_0 .net "DATA2", 7 0, v0x7fffe6151080_0;  alias, 1 drivers
v0x7fffe614add0_0 .net "RESULT", 7 0, L_0x7fffe616a830;  alias, 1 drivers
v0x7fffe614aed0_0 .var/i "i", 31 0;
v0x7fffe614af70_0 .var "rotate", 7 0;
S_0x7fffe614b0b0 .scope module, "sll1" "shift_left" 3 86, 3 206 0, S_0x7fffe6143bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffe616a720/d .functor BUFZ 8, v0x7fffe614b600_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe616a720 .delay 8 (1,1,1) L_0x7fffe616a720/d;
v0x7fffe614b2d0_0 .net "DATA1", 7 0, L_0x7fffe6166710;  alias, 1 drivers
v0x7fffe614b3b0_0 .net "DATA2", 7 0, v0x7fffe6151080_0;  alias, 1 drivers
v0x7fffe614b470_0 .net "RESULT", 7 0, L_0x7fffe616a720;  alias, 1 drivers
v0x7fffe614b540_0 .var/i "i", 31 0;
v0x7fffe614b600_0 .var "shifted", 7 0;
S_0x7fffe614b7b0 .scope module, "sr1" "shift_right" 3 85, 3 232 0, S_0x7fffe6143bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x7fffe6169f00/d .functor BUFZ 8, v0x7fffe614bf50_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe6169f00 .delay 8 (1,1,1) L_0x7fffe6169f00/d;
v0x7fffe614ba10_0 .net "DATA1", 7 0, L_0x7fffe6166710;  alias, 1 drivers
v0x7fffe614baf0_0 .net "DATA2", 7 0, v0x7fffe6151080_0;  alias, 1 drivers
v0x7fffe614bbb0_0 .net "RESULT", 7 0, L_0x7fffe6169f00;  alias, 1 drivers
v0x7fffe614bc80_0 .var *"_s2", 7 0; Local signal
v0x7fffe614bd40_0 .var/i "i", 31 0;
v0x7fffe614be70_0 .var "mod_data2", 7 0;
v0x7fffe614bf50_0 .var "shifted", 7 0;
S_0x7fffe614db90 .scope module, "c1" "complement_module" 2 116, 2 225 0, S_0x7fffe60fc310;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA"
    .port_info 1 /OUTPUT 8 "COMPDATA"
L_0x7fffe61687f0 .functor NOT 8, L_0x7fffe6168650, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fffe614dda0_0 .net "COMPDATA", 7 0, L_0x7fffe61688f0;  alias, 1 drivers
v0x7fffe614dea0_0 .net "DATA", 7 0, L_0x7fffe6168650;  alias, 1 drivers
v0x7fffe614df80_0 .net *"_s0", 7 0, L_0x7fffe61687f0;  1 drivers
L_0x7f89f6eb0258 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7fffe614e040_0 .net/2u *"_s2", 7 0, L_0x7f89f6eb0258;  1 drivers
L_0x7fffe61688f0 .delay 8 (1,1,1) L_0x7fffe61688f0/d;
L_0x7fffe61688f0/d .arith/sum 8, L_0x7fffe61687f0, L_0x7f89f6eb0258;
S_0x7fffe614e180 .scope module, "c2" "complement_module" 2 142, 2 225 0, S_0x7fffe60fc310;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA"
    .port_info 1 /OUTPUT 8 "COMPDATA"
L_0x7fffe6168990 .functor NOT 8, v0x7fffe614fbe0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fffe614e390_0 .net "COMPDATA", 7 0, L_0x7fffe6168c20;  alias, 1 drivers
v0x7fffe614e490_0 .net "DATA", 7 0, v0x7fffe614fbe0_0;  alias, 1 drivers
v0x7fffe614e570_0 .net *"_s0", 7 0, L_0x7fffe6168990;  1 drivers
L_0x7f89f6eb02a0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7fffe614e630_0 .net/2u *"_s2", 7 0, L_0x7f89f6eb02a0;  1 drivers
L_0x7fffe6168c20 .delay 8 (1,1,1) L_0x7fffe6168c20/d;
L_0x7fffe6168c20/d .arith/sum 8, L_0x7fffe6168990, L_0x7f89f6eb02a0;
S_0x7fffe614e770 .scope module, "j1" "jump_adder" 2 107, 2 207 0, S_0x7fffe60fc310;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_4"
    .port_info 1 /INPUT 8 "OFFSET"
    .port_info 2 /OUTPUT 32 "PC_JUMP"
v0x7fffe614e9e0_0 .net/s "OFFSET", 7 0, L_0x7fffe6167950;  alias, 1 drivers
v0x7fffe614eae0_0 .net "PC_4", 31 0, L_0x7fffe6167ac0;  alias, 1 drivers
v0x7fffe614eba0_0 .net "PC_JUMP", 31 0, L_0x7fffe6168250;  alias, 1 drivers
v0x7fffe614ec40_0 .net *"_s1", 0 0, L_0x7fffe6167d50;  1 drivers
v0x7fffe614ed20_0 .net *"_s2", 21 0, L_0x7fffe6167df0;  1 drivers
L_0x7f89f6eb0210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffe614ee50_0 .net/2u *"_s4", 1 0, L_0x7f89f6eb0210;  1 drivers
v0x7fffe614ef30_0 .net "temp", 31 0, L_0x7fffe61681b0;  1 drivers
L_0x7fffe6167d50 .part L_0x7fffe6167950, 7, 1;
LS_0x7fffe6167df0_0_0 .concat [ 1 1 1 1], L_0x7fffe6167d50, L_0x7fffe6167d50, L_0x7fffe6167d50, L_0x7fffe6167d50;
LS_0x7fffe6167df0_0_4 .concat [ 1 1 1 1], L_0x7fffe6167d50, L_0x7fffe6167d50, L_0x7fffe6167d50, L_0x7fffe6167d50;
LS_0x7fffe6167df0_0_8 .concat [ 1 1 1 1], L_0x7fffe6167d50, L_0x7fffe6167d50, L_0x7fffe6167d50, L_0x7fffe6167d50;
LS_0x7fffe6167df0_0_12 .concat [ 1 1 1 1], L_0x7fffe6167d50, L_0x7fffe6167d50, L_0x7fffe6167d50, L_0x7fffe6167d50;
LS_0x7fffe6167df0_0_16 .concat [ 1 1 1 1], L_0x7fffe6167d50, L_0x7fffe6167d50, L_0x7fffe6167d50, L_0x7fffe6167d50;
LS_0x7fffe6167df0_0_20 .concat [ 1 1 0 0], L_0x7fffe6167d50, L_0x7fffe6167d50;
LS_0x7fffe6167df0_1_0 .concat [ 4 4 4 4], LS_0x7fffe6167df0_0_0, LS_0x7fffe6167df0_0_4, LS_0x7fffe6167df0_0_8, LS_0x7fffe6167df0_0_12;
LS_0x7fffe6167df0_1_4 .concat [ 4 2 0 0], LS_0x7fffe6167df0_0_16, LS_0x7fffe6167df0_0_20;
L_0x7fffe6167df0 .concat [ 16 6 0 0], LS_0x7fffe6167df0_1_0, LS_0x7fffe6167df0_1_4;
L_0x7fffe61681b0 .concat [ 2 8 22 0], L_0x7f89f6eb0210, L_0x7fffe6167950, L_0x7fffe6167df0;
L_0x7fffe6168250 .delay 32 (2,2,2) L_0x7fffe6168250/d;
L_0x7fffe6168250/d .arith/sum 32, L_0x7fffe61681b0, L_0x7fffe6167ac0;
S_0x7fffe614f090 .scope module, "m1" "mux2x1" 2 138, 2 157 0, S_0x7fffe60fc310;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in1"
    .port_info 1 /INPUT 8 "in2"
    .port_info 2 /OUTPUT 8 "out"
    .port_info 3 /INPUT 1 "control"
v0x7fffe614f330_0 .net "control", 0 0, v0x7fffe6154940_0;  1 drivers
v0x7fffe614f410_0 .net "in1", 7 0, L_0x7fffe61688f0;  alias, 1 drivers
v0x7fffe614f4d0_0 .net "in2", 7 0, L_0x7fffe6168650;  alias, 1 drivers
v0x7fffe614f570_0 .var "out", 7 0;
E_0x7fffe614f2d0 .event edge, v0x7fffe614dea0_0, v0x7fffe614dda0_0, v0x7fffe614f330_0;
S_0x7fffe614f690 .scope module, "m2" "mux2x1" 2 140, 2 157 0, S_0x7fffe60fc310;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in1"
    .port_info 1 /INPUT 8 "in2"
    .port_info 2 /OUTPUT 8 "out"
    .port_info 3 /INPUT 1 "control"
v0x7fffe614f950_0 .net "control", 0 0, v0x7fffe6154b00_0;  1 drivers
v0x7fffe614fa30_0 .net "in1", 7 0, L_0x7fffe6168af0;  1 drivers
v0x7fffe614fb10_0 .net "in2", 7 0, v0x7fffe614f570_0;  alias, 1 drivers
v0x7fffe614fbe0_0 .var "out", 7 0;
E_0x7fffe614f8d0 .event edge, v0x7fffe614f570_0, v0x7fffe614fa30_0, v0x7fffe614f950_0;
S_0x7fffe614fd40 .scope module, "m3" "mux2x1_32" 2 108, 2 173 0, S_0x7fffe60fc310;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1"
    .port_info 1 /INPUT 32 "in2"
    .port_info 2 /OUTPUT 32 "out"
    .port_info 3 /INPUT 1 "control"
v0x7fffe6150000_0 .net "control", 0 0, L_0x7fffe616baf0;  alias, 1 drivers
v0x7fffe61500e0_0 .net "in1", 31 0, L_0x7fffe6168250;  alias, 1 drivers
v0x7fffe61501d0_0 .net "in2", 31 0, L_0x7fffe6167ac0;  alias, 1 drivers
v0x7fffe61502f0_0 .var "out", 31 0;
E_0x7fffe614ff80 .event edge, v0x7fffe611d190_0, v0x7fffe614eba0_0, v0x7fffe6150000_0;
S_0x7fffe6150430 .scope module, "m4" "mux2x1_32" 2 109, 2 173 0, S_0x7fffe60fc310;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1"
    .port_info 1 /INPUT 32 "in2"
    .port_info 2 /OUTPUT 32 "out"
    .port_info 3 /INPUT 1 "control"
v0x7fffe61506f0_0 .net "control", 0 0, L_0x7fffe616bcc0;  alias, 1 drivers
v0x7fffe61507d0_0 .net "in1", 31 0, L_0x7fffe6168250;  alias, 1 drivers
v0x7fffe6150890_0 .net "in2", 31 0, v0x7fffe61502f0_0;  alias, 1 drivers
v0x7fffe6150960_0 .var "out", 31 0;
E_0x7fffe6150670 .event edge, v0x7fffe61502f0_0, v0x7fffe614eba0_0, v0x7fffe61506f0_0;
S_0x7fffe6150ad0 .scope module, "ma" "mux2x1" 2 144, 2 157 0, S_0x7fffe60fc310;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in1"
    .port_info 1 /INPUT 8 "in2"
    .port_info 2 /OUTPUT 8 "out"
    .port_info 3 /INPUT 1 "control"
v0x7fffe6150d90_0 .net "control", 0 0, v0x7fffe6154de0_0;  1 drivers
v0x7fffe6150e70_0 .net "in1", 7 0, L_0x7fffe6168c20;  alias, 1 drivers
v0x7fffe6150f60_0 .net "in2", 7 0, v0x7fffe614fbe0_0;  alias, 1 drivers
v0x7fffe6151080_0 .var "out", 7 0;
E_0x7fffe6150d10 .event edge, v0x7fffe614e490_0, v0x7fffe614e390_0, v0x7fffe6150d90_0;
S_0x7fffe61511a0 .scope module, "pc1" "PC_update" 2 112, 2 190 0, S_0x7fffe60fc310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET"
    .port_info 1 /OUTPUT 32 "PC_0"
    .port_info 2 /INPUT 32 "PC_NEXT"
    .port_info 3 /INPUT 1 "CLK"
v0x7fffe6151460_0 .net "CLK", 0 0, v0x7fffe61552c0_0;  alias, 1 drivers
v0x7fffe6151540_0 .var "PC_0", 31 0;
v0x7fffe6151630_0 .net "PC_NEXT", 31 0, v0x7fffe6150960_0;  alias, 1 drivers
v0x7fffe6151730_0 .net "RESET", 0 0, v0x7fffe61554e0_0;  alias, 1 drivers
v0x7fffe61517d0_0 .var/2u *"_s0", 31 0; Local signal
E_0x7fffe61513e0 .event posedge, v0x7fffe6151460_0;
S_0x7fffe6151960 .scope module, "reg1" "reg_file" 2 114, 4 117 0, S_0x7fffe60fc310;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 8 "INADDRESS"
    .port_info 4 /INPUT 8 "OUT1ADDRESS"
    .port_info 5 /INPUT 8 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x7fffe6166710/d .functor BUFZ 8, L_0x7fffe6168420, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe6166710 .delay 8 (2,2,2) L_0x7fffe6166710/d;
L_0x7fffe6168650/d .functor BUFZ 8, L_0x7fffe61685b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe6168650 .delay 8 (2,2,2) L_0x7fffe6168650/d;
v0x7fffe6151c60_0 .net "CLK", 0 0, v0x7fffe61552c0_0;  alias, 1 drivers
v0x7fffe6151d20_0 .net/s "IN", 7 0, v0x7fffe6145400_0;  alias, 1 drivers
v0x7fffe6151e10_0 .net "INADDRESS", 7 0, L_0x7fffe6167500;  alias, 1 drivers
v0x7fffe6151ed0_0 .net/s "OUT1", 7 0, L_0x7fffe6166710;  alias, 1 drivers
v0x7fffe61520a0_0 .net "OUT1ADDRESS", 7 0, L_0x7fffe6167640;  alias, 1 drivers
v0x7fffe61521d0_0 .net/s "OUT2", 7 0, L_0x7fffe6168650;  alias, 1 drivers
v0x7fffe61522e0_0 .net "OUT2ADDRESS", 7 0, L_0x7fffe6167730;  alias, 1 drivers
v0x7fffe61523c0_0 .net "RESET", 0 0, v0x7fffe61554e0_0;  alias, 1 drivers
v0x7fffe6152460_0 .net "WRITE", 0 0, v0x7fffe6153630_0;  1 drivers
v0x7fffe6152500_0 .net *"_s0", 7 0, L_0x7fffe6168420;  1 drivers
v0x7fffe61525e0_0 .net *"_s4", 7 0, L_0x7fffe61685b0;  1 drivers
v0x7fffe61526c0_0 .var/i "i", 31 0;
v0x7fffe61527a0 .array/s "regfile", 7 0, 7 0;
L_0x7fffe6168420 .array/port v0x7fffe61527a0, L_0x7fffe6167640;
L_0x7fffe61685b0 .array/port v0x7fffe61527a0, L_0x7fffe6167730;
    .scope S_0x7fffe614fd40;
T_0 ;
    %wait E_0x7fffe614ff80;
    %load/vec4 v0x7fffe6150000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fffe61500e0_0;
    %store/vec4 v0x7fffe61502f0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffe61501d0_0;
    %store/vec4 v0x7fffe61502f0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffe6150430;
T_1 ;
    %wait E_0x7fffe6150670;
    %load/vec4 v0x7fffe61506f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7fffe61507d0_0;
    %store/vec4 v0x7fffe6150960_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fffe6150890_0;
    %store/vec4 v0x7fffe6150960_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fffe61511a0;
T_2 ;
    %wait E_0x7fffe61513e0;
    %load/vec4 v0x7fffe6151730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffe61517d0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe61517d0_0;
    %store/vec4 v0x7fffe6151540_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %delay 1, 0;
    %load/vec4 v0x7fffe6151630_0;
    %store/vec4 v0x7fffe6151540_0, 0, 32;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffe6151960;
T_3 ;
    %vpi_call 4 139 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffe61526c0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x7fffe61526c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_call 4 141 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x7fffe61527a0, v0x7fffe61526c0_0 > {0 0 0};
    %load/vec4 v0x7fffe61526c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fffe61526c0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x7fffe6151960;
T_4 ;
    %delay 5, 0;
    %vpi_call 4 147 "$display", "\012\011\011\011___________________________________________________" {0 0 0};
    %vpi_call 4 148 "$display", "\012\011\011\011 CHANGE OF REGISTER CONTENT STARTING FROM TIME #5" {0 0 0};
    %vpi_call 4 149 "$display", "\012\011\011\011___________________________________________________\012" {0 0 0};
    %vpi_call 4 150 "$display", "\011\011time\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7" {0 0 0};
    %vpi_call 4 151 "$display", "\011\011____________________________________________________________________" {0 0 0};
    %vpi_call 4 152 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x7fffe61527a0, 0>, &A<v0x7fffe61527a0, 1>, &A<v0x7fffe61527a0, 2>, &A<v0x7fffe61527a0, 3>, &A<v0x7fffe61527a0, 4>, &A<v0x7fffe61527a0, 5>, &A<v0x7fffe61527a0, 6>, &A<v0x7fffe61527a0, 7> {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fffe6151960;
T_5 ;
    %wait E_0x7fffe61513e0;
    %load/vec4 v0x7fffe6152460_0;
    %load/vec4 v0x7fffe61523c0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %delay 1, 0;
    %load/vec4 v0x7fffe6151d20_0;
    %ix/getv 4, v0x7fffe6151e10_0;
    %store/vec4a v0x7fffe61527a0, 4, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fffe6151960;
T_6 ;
    %wait E_0x7fffe61513e0;
    %load/vec4 v0x7fffe61523c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffe61526c0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x7fffe61526c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7fffe61526c0_0;
    %store/vec4a v0x7fffe61527a0, 4, 0;
    %load/vec4 v0x7fffe61526c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe61526c0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fffe614f090;
T_7 ;
    %wait E_0x7fffe614f2d0;
    %load/vec4 v0x7fffe614f330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7fffe614f410_0;
    %store/vec4 v0x7fffe614f570_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fffe614f4d0_0;
    %store/vec4 v0x7fffe614f570_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fffe614f690;
T_8 ;
    %wait E_0x7fffe614f8d0;
    %load/vec4 v0x7fffe614f950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7fffe614fa30_0;
    %store/vec4 v0x7fffe614fbe0_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fffe614fb10_0;
    %store/vec4 v0x7fffe614fbe0_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffe6150ad0;
T_9 ;
    %wait E_0x7fffe6150d10;
    %load/vec4 v0x7fffe6150d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7fffe6150e70_0;
    %store/vec4 v0x7fffe6151080_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fffe6150f60_0;
    %store/vec4 v0x7fffe6151080_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffe6145980;
T_10 ;
    %wait E_0x7fffe612e430;
    %load/vec4 v0x7fffe6145c20_0;
    %store/vec4 v0x7fffe6145fa0_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffe6145ec0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x7fffe6145ec0_0;
    %load/vec4 v0x7fffe6145d20_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x7fffe6145fa0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x7fffe6145fa0_0, 0, 8;
    %load/vec4 v0x7fffe6145ec0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe6145ec0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffe6146150;
T_11 ;
    %wait E_0x7fffe6146370;
    %load/vec4 v0x7fffe61463f0_0;
    %store/vec4 v0x7fffe6146770_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffe6146690_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x7fffe6146690_0;
    %load/vec4 v0x7fffe61464f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_11.1, 5;
    %load/vec4 v0x7fffe6146770_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x7fffe6146770_0, 0, 8;
    %load/vec4 v0x7fffe6146690_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe6146690_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fffe6146920;
T_12 ;
    %wait E_0x7fffe6146b40;
    %load/vec4 v0x7fffe6146ba0_0;
    %store/vec4 v0x7fffe6146f20_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffe6146e40_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x7fffe6146e40_0;
    %load/vec4 v0x7fffe6146ca0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_12.1, 5;
    %load/vec4 v0x7fffe6146f20_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x7fffe6146f20_0, 0, 8;
    %load/vec4 v0x7fffe6146e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe6146e40_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fffe61470d0;
T_13 ;
    %wait E_0x7fffe61472f0;
    %load/vec4 v0x7fffe6147370_0;
    %store/vec4 v0x7fffe61476f0_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffe6147610_0, 0, 32;
T_13.0 ;
    %load/vec4 v0x7fffe6147610_0;
    %load/vec4 v0x7fffe6147470_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_13.1, 5;
    %load/vec4 v0x7fffe61476f0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x7fffe61476f0_0, 0, 8;
    %load/vec4 v0x7fffe6147610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe6147610_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fffe61478a0;
T_14 ;
    %wait E_0x7fffe6147b10;
    %load/vec4 v0x7fffe6147b90_0;
    %store/vec4 v0x7fffe6147f10_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffe6147e30_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x7fffe6147e30_0;
    %load/vec4 v0x7fffe6147c90_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_14.1, 5;
    %load/vec4 v0x7fffe6147f10_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x7fffe6147f10_0, 0, 8;
    %load/vec4 v0x7fffe6147e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe6147e30_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7fffe61480c0;
T_15 ;
    %wait E_0x7fffe61482e0;
    %load/vec4 v0x7fffe6148360_0;
    %store/vec4 v0x7fffe61486e0_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffe6148600_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x7fffe6148600_0;
    %load/vec4 v0x7fffe6148460_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_15.1, 5;
    %load/vec4 v0x7fffe61486e0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x7fffe61486e0_0, 0, 8;
    %load/vec4 v0x7fffe6148600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe6148600_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7fffe6148890;
T_16 ;
    %wait E_0x7fffe6148ab0;
    %load/vec4 v0x7fffe6148b30_0;
    %store/vec4 v0x7fffe6148eb0_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffe6148dd0_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x7fffe6148dd0_0;
    %load/vec4 v0x7fffe6148c30_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_16.1, 5;
    %load/vec4 v0x7fffe6148eb0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x7fffe6148eb0_0, 0, 8;
    %load/vec4 v0x7fffe6148dd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe6148dd0_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7fffe6149060;
T_17 ;
    %wait E_0x7fffe6149280;
    %load/vec4 v0x7fffe6149300_0;
    %store/vec4 v0x7fffe6149680_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffe61495a0_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x7fffe61495a0_0;
    %load/vec4 v0x7fffe6149400_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_17.1, 5;
    %load/vec4 v0x7fffe6149680_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x7fffe6149680_0, 0, 8;
    %load/vec4 v0x7fffe61495a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe61495a0_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fffe6145700;
T_18 ;
    %wait E_0x7fffe612def0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffe614a010_0, 0, 32;
T_18.0 ;
    %load/vec4 v0x7fffe614a010_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_18.1, 5;
    %load/vec4 v0x7fffe6149940_0;
    %load/vec4 v0x7fffe614a010_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.2, 4;
    %load/vec4 v0x7fffe6149830_0;
    %ix/getv/s 4, v0x7fffe614a010_0;
    %store/vec4a v0x7fffe614a2d0, 4, 0;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7fffe614a010_0;
    %store/vec4a v0x7fffe614a2d0, 4, 0;
T_18.3 ;
    %load/vec4 v0x7fffe614a010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe614a010_0, 0, 32;
    %jmp T_18.0;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7fffe614b7b0;
T_19 ;
    %wait E_0x7fffe612def0;
    %load/vec4 v0x7fffe614baf0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x7fffe614baf0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x7fffe614bc80_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe614bc80_0;
    %store/vec4 v0x7fffe614be70_0, 0, 8;
    %load/vec4 v0x7fffe614ba10_0;
    %store/vec4 v0x7fffe614bf50_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffe614bd40_0, 0, 32;
T_19.2 ;
    %load/vec4 v0x7fffe614bd40_0;
    %load/vec4 v0x7fffe614be70_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_19.3, 5;
    %load/vec4 v0x7fffe614ba10_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fffe614bf50_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffe614bf50_0, 0, 8;
    %load/vec4 v0x7fffe614bd40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe614bd40_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x7fffe614ba10_0;
    %store/vec4 v0x7fffe614bf50_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffe614bd40_0, 0, 32;
T_19.4 ;
    %load/vec4 v0x7fffe614bd40_0;
    %load/vec4 v0x7fffe614baf0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_19.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fffe614bf50_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffe614bf50_0, 0, 8;
    %load/vec4 v0x7fffe614bd40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe614bd40_0, 0, 32;
    %jmp T_19.4;
T_19.5 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7fffe614b0b0;
T_20 ;
    %wait E_0x7fffe612def0;
    %load/vec4 v0x7fffe614b2d0_0;
    %store/vec4 v0x7fffe614b600_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffe614b540_0, 0, 32;
T_20.0 ;
    %load/vec4 v0x7fffe614b540_0;
    %load/vec4 v0x7fffe614b3b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_20.1, 5;
    %load/vec4 v0x7fffe614b600_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x7fffe614b600_0, 0, 8;
    %load/vec4 v0x7fffe614b540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe614b540_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7fffe614aa30;
T_21 ;
    %wait E_0x7fffe612def0;
    %load/vec4 v0x7fffe614ac00_0;
    %store/vec4 v0x7fffe614af70_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffe614aed0_0, 0, 32;
T_21.0 ;
    %load/vec4 v0x7fffe614aed0_0;
    %load/vec4 v0x7fffe614ad30_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_21.1, 5;
    %load/vec4 v0x7fffe614af70_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x7fffe614af70_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffe614af70_0, 0, 8;
    %load/vec4 v0x7fffe614aed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe614aed0_0, 0, 32;
    %jmp T_21.0;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7fffe61449c0;
T_22 ;
    %wait E_0x7fffe60ad5d0;
    %load/vec4 v0x7fffe61454e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_22.7, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fffe6145400_0, 0, 8;
    %jmp T_22.9;
T_22.0 ;
    %load/vec4 v0x7fffe6144ce0_0;
    %store/vec4 v0x7fffe6145400_0, 0, 8;
    %jmp T_22.9;
T_22.1 ;
    %load/vec4 v0x7fffe6144dc0_0;
    %store/vec4 v0x7fffe6145400_0, 0, 8;
    %jmp T_22.9;
T_22.2 ;
    %load/vec4 v0x7fffe6144e90_0;
    %store/vec4 v0x7fffe6145400_0, 0, 8;
    %jmp T_22.9;
T_22.3 ;
    %load/vec4 v0x7fffe6144f90_0;
    %store/vec4 v0x7fffe6145400_0, 0, 8;
    %jmp T_22.9;
T_22.4 ;
    %load/vec4 v0x7fffe6145030_0;
    %store/vec4 v0x7fffe6145400_0, 0, 8;
    %jmp T_22.9;
T_22.5 ;
    %load/vec4 v0x7fffe6145160_0;
    %store/vec4 v0x7fffe6145400_0, 0, 8;
    %jmp T_22.9;
T_22.6 ;
    %load/vec4 v0x7fffe6145240_0;
    %store/vec4 v0x7fffe6145400_0, 0, 8;
    %jmp T_22.9;
T_22.7 ;
    %load/vec4 v0x7fffe6145320_0;
    %store/vec4 v0x7fffe6145400_0, 0, 8;
    %jmp T_22.9;
T_22.9 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x7fffe60fc310;
T_23 ;
    %wait E_0x7fffe60ad4c0;
    %load/vec4 v0x7fffe6152bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_23.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_23.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_23.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_23.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_23.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_23.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_23.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_23.13, 6;
    %jmp T_23.14;
T_23.0 ;
    %pushi/vec4 264, 0, 9;
    %store/vec4 v0x7fffe6153b60_0, 0, 9;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe6153b60_0;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154940_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x7fffe6155130_0, 0, 3;
    %store/vec4 v0x7fffe6153630_0, 0, 1;
    %jmp T_23.14;
T_23.1 ;
    %pushi/vec4 256, 0, 9;
    %store/vec4 v0x7fffe6153c40_0, 0, 9;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe6153c40_0;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154940_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x7fffe6155130_0, 0, 3;
    %store/vec4 v0x7fffe6153630_0, 0, 1;
    %jmp T_23.14;
T_23.2 ;
    %pushi/vec4 288, 0, 9;
    %store/vec4 v0x7fffe6153d20_0, 0, 9;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe6153d20_0;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154940_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x7fffe6155130_0, 0, 3;
    %store/vec4 v0x7fffe6153630_0, 0, 1;
    %jmp T_23.14;
T_23.3 ;
    %pushi/vec4 304, 0, 9;
    %store/vec4 v0x7fffe6153e00_0, 0, 9;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe6153e00_0;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154940_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x7fffe6155130_0, 0, 3;
    %store/vec4 v0x7fffe6153630_0, 0, 1;
    %jmp T_23.14;
T_23.4 ;
    %pushi/vec4 320, 0, 9;
    %store/vec4 v0x7fffe6153ee0_0, 0, 9;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe6153ee0_0;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154940_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x7fffe6155130_0, 0, 3;
    %store/vec4 v0x7fffe6153630_0, 0, 1;
    %jmp T_23.14;
T_23.5 ;
    %pushi/vec4 352, 0, 9;
    %store/vec4 v0x7fffe6153fc0_0, 0, 9;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe6153fc0_0;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154940_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x7fffe6155130_0, 0, 3;
    %store/vec4 v0x7fffe6153630_0, 0, 1;
    %jmp T_23.14;
T_23.6 ;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v0x7fffe61540a0_0, 0, 9;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe61540a0_0;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154940_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x7fffe6155130_0, 0, 3;
    %store/vec4 v0x7fffe6153630_0, 0, 1;
    %jmp T_23.14;
T_23.7 ;
    %pushi/vec4 52, 0, 9;
    %store/vec4 v0x7fffe6154180_0, 0, 9;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe6154180_0;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154940_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x7fffe6155130_0, 0, 3;
    %store/vec4 v0x7fffe6153630_0, 0, 1;
    %jmp T_23.14;
T_23.8 ;
    %pushi/vec4 54, 0, 9;
    %store/vec4 v0x7fffe6154260_0, 0, 9;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe6154260_0;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154940_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x7fffe6155130_0, 0, 3;
    %store/vec4 v0x7fffe6153630_0, 0, 1;
    %jmp T_23.14;
T_23.9 ;
    %pushi/vec4 384, 0, 9;
    %store/vec4 v0x7fffe6154340_0, 0, 9;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe6154340_0;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154940_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x7fffe6155130_0, 0, 3;
    %store/vec4 v0x7fffe6153630_0, 0, 1;
    %jmp T_23.14;
T_23.10 ;
    %pushi/vec4 424, 0, 9;
    %store/vec4 v0x7fffe6154420_0, 0, 9;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe6154420_0;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154940_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x7fffe6155130_0, 0, 3;
    %store/vec4 v0x7fffe6153630_0, 0, 1;
    %jmp T_23.14;
T_23.11 ;
    %pushi/vec4 456, 0, 9;
    %store/vec4 v0x7fffe6154500_0, 0, 9;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe6154500_0;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154940_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x7fffe6155130_0, 0, 3;
    %store/vec4 v0x7fffe6153630_0, 0, 1;
    %jmp T_23.14;
T_23.12 ;
    %pushi/vec4 457, 0, 9;
    %store/vec4 v0x7fffe61545e0_0, 0, 9;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe61545e0_0;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154940_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x7fffe6155130_0, 0, 3;
    %store/vec4 v0x7fffe6153630_0, 0, 1;
    %jmp T_23.14;
T_23.13 ;
    %pushi/vec4 488, 0, 9;
    %store/vec4 v0x7fffe61546c0_0, 0, 9;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe61546c0_0;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe6154940_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0x7fffe6155130_0, 0, 3;
    %store/vec4 v0x7fffe6153630_0, 0, 1;
    %jmp T_23.14;
T_23.14 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x7fffe6125ac0;
T_24 ;
    %vpi_call 2 27 "$readmemb", "instr_mem.mem", v0x7fffe61563b0 {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x7fffe6125ac0;
T_25 ;
    %vpi_call 2 41 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffe6125ac0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe61552c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe61554e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe61554e0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x7fffe6125ac0;
T_26 ;
    %delay 4, 0;
    %load/vec4 v0x7fffe61552c0_0;
    %inv;
    %store/vec4 v0x7fffe61552c0_0, 0, 1;
    %jmp T_26;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "cpu_group09.v";
    "./alu_group09.v";
    "./regfile_group09.v";
